import { lang } from '../../config.js';

const items = {
  ru: {
    stone: ['кам(ень|ня)'],
    granite: ['гранита?'],
    polished_granite: ['полированный гранит', 'полированного гранита?'],
    diorite: ['диорита?'],
    polished_diorite: ['полированный диорит', 'полированного диорита'],
    andesite: ['андезита?'],
    polished_andesite: ['полированный андезит', 'полированного андезита'],
    grass_block: ['травяно(й|го) блока?', 'трав(а|ы|у)'],
    dirt: ['земл(я|и|ю)', 'гряз(ь|и)'],
    coarse_dirt: ['каменистая земля', 'каменистой земли'],
    podzol: ['подзола?'],
    crimson_nylium: ['багровый нилий'],
    warped_nylium: ['искажённый нилий'],
    cobblestone: ['булыжника?', 'кабл(а|у|ы)', 'булыг(а|у|и)'],
    oak_planks: ['дубовые доски'],
    spruce_planks: ['еловые доски'],
    birch_planks: ['берёзовые доски'],
    jungle_planks: ['дубовые доски'],
    acacia_planks: ['акациевые доски'],
    dark_oak_planks: ['дубовые доски'],
    crimson_planks: ['багровые доски'],
    warped_planks: ['искаженные доски'],
    oak_sapling: ['дубовая саженец'],
    spruce_sapling: ['еловая саженец'],
    birch_sapling: ['березовая саженец'],
    jungle_sapling: ['тропическая саженец'],
    acacia_sapling: ['акациевая саженец'],
    dark_oak_sapling: ['дубовая саженец'],
    bedrock: ['базальт'],
    sand: ['песок'],
    red_sand: ['красный песок'],
    gravel: ['гравий'],
    gold_ore: ['золотая руда'],
    iron_ore: ['железная руда'],
    coal_ore: ['угольная руда'],
    nether_gold_ore: ['нижнеземная золотая руда'],
    oak_log: ['дубовое бревно'],
    spruce_log: ['еловое бревно'],
    birch_log: ['березовое бревно'],
    jungle_log: ['тропическое бревно'],
    acacia_log: ['акациевое бревно'],
    dark_oak_log: ['дубовое бревно'],
    crimson_stem: ['багровый ствол'],
    warped_stem: ['искаженный ствол'],
    stripped_oak_log: ['обтесанное дубовое бревно'],
    stripped_spruce_log: ['обтесанное еловое бревно'],
    stripped_birch_log: ['обтесанное березовое бревно'],
    stripped_jungle_log: ['обтесанное тропическое бревно'],
    stripped_acacia_log: ['обтесанное акациевое бревно'],
    stripped_dark_oak_log: ['обтесанное дубовое бревно'],
    stripped_crimson_stem: ['обтесанный багровый ствол'],
    stripped_warped_stem: ['обтесанный искаженный ствол'],
    stripped_oak_wood: ['обтесанное дубовое дерево'],
    stripped_spruce_wood: ['обтесанное еловое дерево'],
    stripped_birch_wood: ['обтесанное березовое дерево'],
    stripped_jungle_wood: ['обтесанное тропическое дерево'],
    stripped_acacia_wood: ['обтесанное акациевое дерево'],
    stripped_dark_oak_wood: ['обтесанное дубовое дерево'],
    stripped_crimson_hyphae: ['обтесанный багровый гиф'],
    stripped_warped_hyphae: ['обтесанный искаженный гиф'],
    oak_wood: ['дубовое дерево'],
    spruce_wood: ['еловое дерево'],
    birch_wood: ['березовое дерево'],
    jungle_wood: ['тропическое дерево'],
    acacia_wood: ['акациевое дерево'],
    dark_oak_wood: ['дубовое дерево'],
    crimson_hyphae: ['багровый гиф'],
    warped_hyphae: ['искаженный гиф'],
    oak_leaves: ['дубовые листья'],
    spruce_leaves: ['еловые листья'],
    birch_leaves: ['березовые листья'],
    jungle_leaves: ['тропические листья'],
    acacia_leaves: ['акациевые листья'],
    dark_oak_leaves: ['дубовые листья'],
    sponge: ['губка'],
    wet_sponge: ['мокрая губка'],
    glass: ['стекло'],
    lapis_ore: ['лазуритовая руда'],
    lapis_block: ['лазуритовый блок'],
    dispenser: ['диспенсер'],
    sandstone: ['песчаник'],
    chiseled_sandstone: ['резной песчаник'],
    cut_sandstone: ['резаный песчаник'],
    note_block: ['музыкальный блок'],
    powered_rail: ['электрифицированный рельс'],
    detector_rail: ['детекторный рельс'],
    sticky_piston: ['липкий поршень'],
    cobweb: ['паутина'],
    grass: ['трава'],
    fern: ['папоротник'],
    dead_bush: ['мертвый куст'],
    seagrass: ['морская трава'],
    sea_pickle: ['морской огурец'],
    piston: ['поршень'],
    white_wool: ['белая шерсть'],
    orange_wool: ['оранжевая шерсть'],
    magenta_wool: ['пурпурная шерсть'],
    light_blue_wool: ['голубая шерсть'],
    yellow_wool: ['желтая шерсть'],
    lime_wool: ['светло зеленая шерсть'],
    pink_wool: ['розовая шерсть'],
    gray_wool: ['серая шерсть'],
    light_gray_wool: ['светло серая шерсть'],
    cyan_wool: ['голубая шерсть'],
    purple_wool: ['фиолетовая шерсть'],
    blue_wool: ['синяя шерсть'],
    brown_wool: ['коричневая шерсть'],
    green_wool: ['зеленая шерсть'],
    red_wool: ['красная шерсть'],
    black_wool: ['черная шерсть'],
    dandelion: ['одуванчик'],
    poppy: ['мак'],
    blue_orchid: ['синий орхидей'],
    allium: ['аллиум'],
    azure_bluet: ['голубой цветок'],
    red_tulip: ['красный тюльпан'],
    orange_tulip: ['оранжевый тюльпан'],
    white_tulip: ['белый тюльпан'],
    pink_tulip: ['розовый тюльпан'],
    oxeye_daisy: ['оксай дейзи'],
    cornflower: ['василек'],
    lily_of_the_valley: ['ландыш'],
    wither_rose: ['мертвый куст'],
    brown_mushroom: ['коричневый гриб'],
    red_mushroom: ['красный гриб'],
    crimson_fungus: ['багровый гриб'],
    warped_fungus: ['искаженный гриб'],
    crimson_roots: ['багровые корни'],
    warped_roots: ['искаженные корни'],
    nether_sprouts: ['нижнеземные ростки'],
    weeping_vines: ['плакучая лоза'],
    twisting_vines: ['скрученная лоза'],
    sugar_cane: ['сахарный тростник'],
    kelp: ['водоросли'],
    bamboo: ['бамбук'],
    gold_block: ['блок золота'],
    iron_block: ['блок железа'],
    oak_slab: ['дубовая плита'],
    spruce_slab: ['еловая плита'],
    birch_slab: ['березовая плита'],
    jungle_slab: ['тропическая плита'],
    acacia_slab: ['акациевая плита'],
    dark_oak_slab: ['дубовая плита'],
    crimson_slab: ['багровая плита'],
    warped_slab: ['искаженная плита'],
    stone_slab: ['каменная плита'],
    smooth_stone_slab: ['гладкая каменная плита'],
    sandstone_slab: ['песчаниковая плита'],
    cut_sandstone_slab: ['резаная песчаниковая плита'],
    petrified_oak_slab: ['окаменелая дубовая плита'],
    cobblestone_slab: ['булыжниковая плита'],
    brick_slab: ['кирпичная плита'],
    stone_brick_slab: ['каменно кирпичная плита'],
    nether_brick_slab: ['нижнеземно кирпичная плита'],
    quartz_slab: ['кварцевая плита'],
    red_sandstone_slab: ['краснопесчаниковая плита'],
    cut_red_sandstone_slab: ['резаная краснопесчаниковая плита'],
    purpur_slab: ['пурпурная плита'],
    prismarine_slab: ['присмариновая плита'],
    prismarine_brick_slab: ['плита из присмаринового кирпича'],
    dark_prismarine_slab: ['плита из темного присмарина'],
    smooth_quartz: ['гладкий кварцевый блок'],
    smooth_red_sandstone: ['гладкий краснопесчаниковый блок'],
    smooth_sandstone: ['гладкий песчаниковый блок'],
    smooth_stone: ['гладкий каменный блок'],
    bricks: ['кирпичи'],
    tnt: ['тротиловый блок', 'тнт', 'тинти'],
    bookshelf: ['книжная полка'],
    mossy_cobblestone: ['заросший мхом булыжник'],
    obsidian: ['обсидиан'],
    torch: ['факел'],
    end_rod: ['стержень края'],
    chorus_plant: ['растение хоруса'],
    chorus_flower: ['цветок хоруса'],
    purpur_block: ['пурпурный блок'],
    purpur_pillar: ['пурпурная колонна'],
    purpur_stairs: ['пурпурные ступеньки'],
    spawner: ['спавнера?'],
    oak_stairs: ['дубовая лестница'],
    chest: ['сундук(а|у|и)?'],
    diamond_ore: ['алмазная руда'],
    diamond_block: ['блок алмаза'],
    crafting_table: ['верстак'],
    farmland: ['пашня'],
    furnace: ['печь'],
    ladder: ['лестница'],
    rail: ['рельс'],
    cobblestone_stairs: ['лестница из булыжника'],
    lever: ['рычаг'],
    stone_pressure_plate: ['каменная нажимная плита'],
    oak_pressure_plate: ['дубовая нажимная плита'],
    spruce_pressure_plate: ['еловая нажимная плита'],
    birch_pressure_plate: ['березовая нажимная плита'],
    jungle_pressure_plate: ['тропическая нажимная плита'],
    acacia_pressure_plate: ['акациевая нажимная плита'],
    dark_oak_pressure_plate: ['дубовая нажимная плита'],
    crimson_pressure_plate: ['багровая нажимная плита'],
    warped_pressure_plate: ['искаженная нажимная плита'],
    polished_blackstone_pressure_plate: ['полированная чернокаменная нажимная плита'],
    redstone_ore: ['руда красного камня'],
    redstone_torch: ['факел красного камня'],
    snow: ['снег'],
    ice: ['лед'],
    snow_block: ['снежный блок'],
    cactus: ['кактус'],
    clay: ['глина'],
    jukebox: ['музыкальный блок'],
    oak_fence: ['дубовый забор'],
    spruce_fence: ['еловый забор'],
    birch_fence: ['березовый забор'],
    jungle_fence: ['тропический забор'],
    acacia_fence: ['акациевый забор'],
    dark_oak_fence: ['дубовый забор'],
    crimson_fence: ['багровый забор'],
    warped_fence: ['искаженный забор'],
    pumpkin: ['тыква'],
    carved_pumpkin: ['вырезанная тыква'],
    netherrack: ['нижнеземный камень'],
    soul_sand: ['душевый песок'],
    soul_soil: ['душевая почва'],
    basalt: ['базальт'],
    polished_basalt: ['полированный базальт'],
    soul_torch: ['душевый факел'],
    glowstone: ['светокамень'],
    oak_trapdoor: ['дубовая люк'],
    spruce_trapdoor: ['еловая люк'],
    birch_trapdoor: ['березовая люк'],
    jungle_trapdoor: ['тропическая люк'],
    acacia_trapdoor: ['акациевая люк'],
    dark_oak_trapdoor: ['дубовая люк'],
    crimson_trapdoor: ['багровая люк'],
    warped_trapdoor: ['искаженная люк'],
    infested_stone: ['зараженный камень'],
    infested_cobblestone: ['зараженный булыжник'],
    infested_stone_bricks: ['зараженные каменные кирпичи'],
    infested_mossy_stone_bricks: ['зараженные заросшими мхом каменные кирпичи'],
    infested_cracked_stone_bricks: ['зараженные треснувшими каменные кирпичи'],
    infested_chiseled_stone_bricks: ['зараженные резными каменные кирпичи'],
    stone_bricks: ['каменные кирпичи'],
    mossy_stone_bricks: ['заросшие мхом каменные кирпичи'],
    cracked_stone_bricks: ['треснувшие каменные кирпичи'],
    chiseled_stone_bricks: ['резные каменные кирпичи'],
    brown_mushroom_block: ['блок коричневого гриба'],
    red_mushroom_block: ['блок красного гриба'],
    mushroom_stem: ['грибной стебель'],
    iron_bars: ['железные прутья'],
    chain: ['цепь'],
    glass_pane: ['стеклянная панель'],
    melon: ['арбуз'],
    vine: ['виноград'],
    oak_fence_gate: ['дубовые ворота'],
    spruce_fence_gate: ['еловые ворота'],
    birch_fence_gate: ['березовые ворота'],
    jungle_fence_gate: ['тропические ворота'],
    acacia_fence_gate: ['акациевые ворота'],
    dark_oak_fence_gate: ['дубовые ворота'],
    crimson_fence_gate: ['багровые ворота'],
    warped_fence_gate: ['искаженные ворота'],
    brick_stairs: ['кирпичные ступеньки'],
    stone_brick_stairs: ['ступеньки из каменного кирпича'],
    mycelium: ['мицелий'],
    lily_pad: ['лилия'],
    nether_bricks: ['нижнеземные кирпичи'],
    cracked_nether_bricks: ['треснувшие нижнеземные кирпичи'],
    chiseled_nether_bricks: ['резные нижнеземные кирпичи'],
    nether_brick_fence: ['нижнеземный кирпичный забор'],
    nether_brick_stairs: ['ступеньки из нижнеземного кирпича'],
    enchanting_table: ['чародейский стол'],
    end_portal_frame: ['рамка портала Края'],
    end_stone: ['камень Края'],
    end_stone_bricks: ['каменные кирпичи Края'],
    dragon_egg: ['драконово яйцо'],
    redstone_lamp: ['лампа из красного камня'],
    sandstone_stairs: ['ступеньки из песчаника'],
    emerald_ore: ['руда изумруда'],
    ender_chest: ['сундук Края'],
    tripwire_hook: ['крюк с проволокой'],
    emerald_block: ['блок изумруда'],
    spruce_stairs: ['еловые ступеньки'],
    birch_stairs: ['березовые ступеньки'],
    jungle_stairs: ['тропические ступеньки'],
    crimson_stairs: ['багровые ступеньки'],
    warped_stairs: ['искаженные ступеньки'],
    command_block: ['командный блок'],
    beacon: ['маяк'],
    cobblestone_wall: ['стена из булыжника'],
    mossy_cobblestone_wall: ['стена из заросшего мхом булыжника'],
    brick_wall: ['кирпичная стена'],
    prismarine_wall: ['стена из присмарина'],
    red_sandstone_wall: ['стена из красного песчаника'],
    mossy_stone_brick_wall: ['стена из заросшего мхом каменного кирпича'],
    granite_wall: ['стена из гранита'],
    stone_brick_wall: ['стена из каменного кирпича'],
    nether_brick_wall: ['стена из нижнеземного кирпича'],
    andesite_wall: ['стена из андезита'],
    red_nether_brick_wall: ['стена из красного нижнеземного кирпича'],
    sandstone_wall: ['стена из песчаника'],
    end_stone_brick_wall: ['стена из каменных кирпичей Края'],
    diorite_wall: ['стена из диорита'],
    blackstone_wall: ['стена из чернокамня'],
    polished_blackstone_wall: ['стена из полированного чернокамня'],
    polished_blackstone_brick_wall: ['стена из полированного чернокаменного кирпича'],
    stone_button: ['каменная кнопка'],
    oak_button: ['дубовая кнопка'],
    spruce_button: ['еловая кнопка'],
    birch_button: ['березовая кнопка'],
    jungle_button: ['тропическая кнопка'],
    acacia_button: ['акациевая кнопка'],
    dark_oak_button: ['дубовая кнопка'],
    crimson_button: ['багровая кнопка'],
    warped_button: ['искаженная кнопка'],
    polished_blackstone_button: ['кнопка из полированного чернокамня'],
    anvil: ['наковальня'],
    chipped_anvil: ['поврежденная наковальня'],
    damaged_anvil: ['сломанная наковальня'],
    trapped_chest: ['ловушечест'],
    light_weighted_pressure_plate: ['легкая нажимная плита'],
    heavy_weighted_pressure_plate: ['тяжелая нажимная плита'],
    daylight_detector: ['датчик дневного света'],
    redstone_block: ['блок красного камня'],
    nether_quartz_ore: ['руда нижнеземного кварца'],
    hopper: ['воронка'],
    chiseled_quartz_block: ['резной кварцевый блок'],
    quartz_block: ['кварцевый блок'],
    quartz_bricks: ['кварцевые кирпичи'],
    quartz_pillar: ['кварцевая колонна'],
    quartz_stairs: ['кварцевые ступеньки'],
    activator_rail: ['активаторный рельс'],
    dropper: ['дроппер'],
    white_terracotta: ['белая глина'],
    orange_terracotta: ['оранжевая глина'],
    magenta_terracotta: ['пурпурная глина'],
    light_blue_terracotta: ['голубая глина'],
    yellow_terracotta: ['желтая глина'],
    lime_terracotta: ['светло-зеленая глина'],
    pink_terracotta: ['розовая глина'],
    gray_terracotta: ['серая глина'],
    light_gray_terracotta: ['светло-серая глина'],
    cyan_terracotta: ['голубая глина'],
    purple_terracotta: ['фиолетовая глина'],
    blue_terracotta: ['синяя глина'],
    brown_terracotta: ['коричневая глина'],
    green_terracotta: ['зеленая глина'],
    red_terracotta: ['красная глина'],
    black_terracotta: ['черная глина'],
    barrier: ['барьер'],
    iron_trapdoor: ['железная люк'],
    hay_block: ['сноп сена'],
    white_carpet: ['белый ковер'],
    orange_carpet: ['оранжевый ковер'],
    magenta_carpet: ['пурпурный ковер'],
    light_blue_carpet: ['голубой ковер'],
    yellow_carpet: ['желтый ковер'],
    lime_carpet: ['светло-зеленый ковер'],
    pink_carpet: ['розовый ковер'],
    gray_carpet: ['серый ковер'],
    light_gray_carpet: ['светло-серый ковер'],
    cyan_carpet: ['голубой ковер'],
    purple_carpet: ['фиолетовый ковер'],
    blue_carpet: ['синий ковер'],
    brown_carpet: ['коричневый ковер'],
    green_carpet: ['зеленый ковер'],
    red_carpet: ['красный ковер'],
    black_carpet: ['черный ковер'],
    terracotta: ['глина'],
    coal_block: ['блок угля'],
    packed_ice: ['уплотненный лед'],
    acacia_stairs: ['акациевые ступеньки'],
    dark_oak_stairs: ['дубовые ступеньки'],
    slime_block: ['слизевый блок'],
    grass_path: ['травяная дорожка'],
    sunflower: ['подсолнух'],
    lilac: ['сирень'],
    rose_bush: ['куст роз'],
    peony: ['пион'],
    tall_grass: ['высокая трава'],
    large_fern: ['большой папоротник'],
    white_stained_glass: ['белое окрашенное стекло'],
    orange_stained_glass: ['оранжевое окрашенное стекло'],
    magenta_stained_glass: ['пурпурное окрашенное стекло'],
    light_blue_stained_glass: ['голубое окрашенное стекло'],
    yellow_stained_glass: ['желтое окрашенное стекло'],
    lime_stained_glass: ['светло-зеленое окрашенное стекло'],
    pink_stained_glass: ['розовое окрашенное стекло'],
    gray_stained_glass: ['серое окрашенное стекло'],
    light_gray_stained_glass: ['светло-серое окрашенное стекло'],
    cyan_stained_glass: ['голубое окрашенное стекло'],
    purple_stained_glass: ['фиолетовое окрашенное стекло'],
    blue_stained_glass: ['синее окрашенное стекло'],
    brown_stained_glass: ['коричневое окрашенное стекло'],
    green_stained_glass: ['зеленое окрашенное стекло'],
    red_stained_glass: ['красное окрашенное стекло'],
    black_stained_glass: ['черное окрашенное стекло'],
    white_stained_glass_pane: ['белая окрашенная стеклянная панель'],
    orange_stained_glass_pane: ['оранжевая окрашенная стеклянная панель'],
    magenta_stained_glass_pane: ['пурпурная окрашенная стеклянная панель'],
    light_blue_stained_glass_pane: ['голубая окрашенная стеклянная панель'],
    yellow_stained_glass_pane: ['желтая окрашенная стеклянная панель'],
    lime_stained_glass_pane: ['светло-зеленая окрашенная стеклянная панель'],
    pink_stained_glass_pane: ['розовая окрашенная стеклянная панель'],
    gray_stained_glass_pane: ['серая окрашенная стеклянная панель'],
    light_gray_stained_glass_pane: ['светло-серая окрашенная стеклянная панель'],
    cyan_stained_glass_pane: ['голубая окрашенная стеклянная панель'],
    purple_stained_glass_pane: ['фиолетовая окрашенная стеклянная панель'],
    blue_stained_glass_pane: ['синяя окрашенная стеклянная панель'],
    brown_stained_glass_pane: ['коричневая окрашенная стеклянная панель'],
    green_stained_glass_pane: ['зеленая окрашенная стеклянная панель'],
    red_stained_glass_pane: ['красная окрашенная стеклянная панель'],
    black_stained_glass_pane: ['черная окрашенная стеклянная панель'],
    prismarine: ['присмарин'],
    prismarine_bricks: ['присмариновые кирпичи'],
    dark_prismarine: ['темный присмарин'],
    prismarine_stairs: ['присмариновые ступеньки'],
    prismarine_brick_stairs: ['ступеньки из присмариновых кирпичей'],
    dark_prismarine_stairs: ['темные присмариновые ступеньки'],
    sea_lantern: ['морской фонарь'],
    red_sandstone: ['красный песчаник'],
    chiseled_red_sandstone: ['резной красный песчаник'],
    cut_red_sandstone: ['резаный красный песчаник'],
    red_sandstone_stairs: ['ступеньки из красного песчаника'],
    repeating_command_block: ['повторяющийся командный блок'],
    chain_command_block: ['цепной командный блок'],
    magma_block: ['магмовый блок'],
    nether_wart_block: ['блок нижнеземного нароста'],
    warped_wart_block: ['блок искаженного нароста'],
    red_nether_bricks: ['красные нижнеземные кирпичи'],
    bone_block: ['костяной блок'],
    structure_void: ['пустота структуры'],
    observer: ['наблюдатель'],
    shulker_box: ['шалкеровый ящик'],
    white_shulker_box: ['белый шалкеровый ящик'],
    orange_shulker_box: ['оранжевый шалкеровый ящик'],
    magenta_shulker_box: ['пурпурный шалкеровый ящик'],
    light_blue_shulker_box: ['голубой шалкеровый ящик'],
    yellow_shulker_box: ['желтый шалкеровый ящик'],
    lime_shulker_box: ['светло-зеленый шалкеровый ящик'],
    pink_shulker_box: ['розовый шалкеровый ящик'],
    gray_shulker_box: ['серый шалкеровый ящик'],
    light_gray_shulker_box: ['светло-серый шалкеровый ящик'],
    cyan_shulker_box: ['голубой шалкеровый ящик'],
    purple_shulker_box: ['фиолетовый шалкеровый ящик'],
    blue_shulker_box: ['синий шалкеровый ящик'],
    brown_shulker_box: ['коричневый шалкеровый ящик'],
    green_shulker_box: ['зеленый шалкеровый ящик'],
    red_shulker_box: ['красный шалкеровый ящик'],
    black_shulker_box: ['черный шалкеровый ящик'],
    white_glazed_terracotta: ['белая глазурованная глина'],
    orange_glazed_terracotta: ['оранжевая глазурованная глина'],
    magenta_glazed_terracotta: ['пурпурная глазурованная глина'],
    light_blue_glazed_terracotta: ['голубая глазурованная глина'],
    yellow_glazed_terracotta: ['желтая глазурованная глина'],
    lime_glazed_terracotta: ['светло-зеленая глазурованная глина'],
    pink_glazed_terracotta: ['розовая глазурованная глина'],
    gray_glazed_terracotta: ['серая глазурованная глина'],
    light_gray_glazed_terracotta: ['светло-серая глазурованная глина'],
    cyan_glazed_terracotta: ['голубая глазурованная глина'],
    purple_glazed_terracotta: ['фиолетовая глазурованная глина'],
    blue_glazed_terracotta: ['синяя глазурованная глина'],
    brown_glazed_terracotta: ['коричневая глазурованная глина'],
    green_glazed_terracotta: ['зеленая глазурованная глина'],
    red_glazed_terracotta: ['красная глазурованная глина'],
    black_glazed_terracotta: ['черная глазурованная глина'],
    white_concrete: ['белый бетон'],
    orange_concrete: ['оранжевый бетон'],
    magenta_concrete: ['пурпурный бетон'],
    light_blue_concrete: ['голубой бетон'],
    yellow_concrete: ['желтый бетон'],
    lime_concrete: ['светло-зеленый бетон'],
    pink_concrete: ['розовый бетон'],
    gray_concrete: ['серый бетон'],
    light_gray_concrete: ['светло-серый бетон'],
    cyan_concrete: ['голубой бетон'],
    purple_concrete: ['фиолетовый бетон'],
    blue_concrete: ['синий бетон'],
    brown_concrete: ['коричневый бетон'],
    green_concrete: ['зеленый бетон'],
    red_concrete: ['красный бетон'],
    black_concrete: ['черный бетон'],
    white_concrete_powder: ['белый порошковый бетон'],
    orange_concrete_powder: ['оранжевый порошковый бетон'],
    magenta_concrete_powder: ['пурпурный порошковый бетон'],
    light_blue_concrete_powder: ['голубой порошковый бетон'],
    yellow_concrete_powder: ['желтый порошковый бетон'],
    lime_concrete_powder: ['светло-зеленый порошковый бетон'],
    pink_concrete_powder: ['розовый порошковый бетон'],
    gray_concrete_powder: ['серый порошковый бетон'],
    light_gray_concrete_powder: ['светло-серый порошковый бетон'],
    cyan_concrete_powder: ['голубой порошковый бетон'],
    purple_concrete_powder: ['фиолетовый порошковый бетон'],
    blue_concrete_powder: ['синий порошковый бетон'],
    brown_concrete_powder: ['коричневый порошковый бетон'],
    green_concrete_powder: ['зеленый порошковый бетон'],
    red_concrete_powder: ['красный порошковый бетон'],
    black_concrete_powder: ['черный порошковый бетон'],
    turtle_egg: ['яйцо черепахи'],
    dead_tube_coral_block: ['мертвый блок трубчатого коралла'],
    dead_brain_coral_block: ['мертвый блок мозгового коралла'],
    dead_bubble_coral_block: ['мертвый блок пузырчатого коралла'],
    dead_fire_coral_block: ['мертвый блок огненного коралла'],
    dead_horn_coral_block: ['мертвый блок рогового коралла'],
    tube_coral_block: ['блок трубчатого коралла'],
    brain_coral_block: ['блок мозгового коралла'],
    bubble_coral_block: ['блок пузырчатого коралла'],
    fire_coral_block: ['блок огненного коралла'],
    horn_coral_block: ['блок рогового коралла'],
    tube_coral: ['трубчатый коралл'],
    brain_coral: ['мозговой коралл'],
    bubble_coral: ['пузырчатый коралл'],
    fire_coral: ['огненный коралл'],
    horn_coral: ['роговой коралл'],
    dead_brain_coral: ['мертвый мозговой коралл'],
    dead_bubble_coral: ['мертвый пузырчатый коралл'],
    dead_fire_coral: ['мертвый огненный коралл'],
    dead_horn_coral: ['мертвый роговой коралл'],
    dead_tube_coral: ['мертвый трубчатый коралл'],
    tube_coral_fan: ['веерный трубчатый коралл'],
    brain_coral_fan: ['веерный мозговой коралл'],
    bubble_coral_fan: ['веерный пузырчатый коралл'],
    fire_coral_fan: ['веерный огненный коралл'],
    horn_coral_fan: ['веерный роговой коралл'],
    dead_tube_coral_fan: ['мертвый веерный трубчатый коралл'],
    dead_brain_coral_fan: ['мертвый веерный мозговой коралл'],
    dead_bubble_coral_fan: ['мертвый веерный пузырчатый коралл'],
    dead_fire_coral_fan: ['мертвый веерный огненный коралл'],
    dead_horn_coral_fan: ['мертвый веерный роговой коралл'],
    blue_ice: ['синий лед'],
    conduit: ['кондуит'],
    polished_granite_stairs: ['ступеньки из полированного гранита'],
    smooth_red_sandstone_stairs: ['ступеньки из гладкого красного песчаника'],
    mossy_stone_brick_stairs: ['ступеньки из заросшего мхом каменного кирпича'],
    polished_diorite_stairs: ['ступеньки из полированного диорита'],
    mossy_cobblestone_stairs: ['ступеньки из заросшего мхом булыжника'],
    end_stone_brick_stairs: ['ступеньки из каменных кирпичей Края'],
    stone_stairs: ['каменные ступеньки'],
    smooth_sandstone_stairs: ['ступеньки из гладкого песчаника'],
    smooth_quartz_stairs: ['ступеньки из гладкого кварца'],
    granite_stairs: ['ступеньки из гранита'],
    andesite_stairs: ['ступеньки из андезита'],
    red_nether_brick_stairs: ['ступеньки из красного нижнеземного кирпича'],
    polished_andesite_stairs: ['ступеньки из полированного андезита'],
    diorite_stairs: ['ступеньки из диорита'],
    polished_granite_slab: ['плита из полированного гранита'],
    smooth_red_sandstone_slab: ['плита из гладкого красного песчаника'],
    mossy_stone_brick_slab: ['плита из заросшего мхом каменного кирпича'],
    polished_diorite_slab: ['плита из полированного диорита'],
    mossy_cobblestone_slab: ['плита из заросшего мхом булыжника'],
    end_stone_brick_slab: ['плита из каменных кирпичей Края'],
    smooth_sandstone_slab: ['плита из гладкого песчаника'],
    smooth_quartz_slab: ['плита из гладкого кварца'],
    granite_slab: ['плита из гранита'],
    andesite_slab: ['плита из андезита'],
    red_nether_brick_slab: ['плита из красного нижнеземного кирпича'],
    polished_andesite_slab: ['плита из полированного андезита'],
    diorite_slab: ['плита из диорита'],
    scaffolding: ['строительные леса'],
    iron_door: ['железная дверь'],
    oak_door: ['дубовая дверь'],
    spruce_door: ['еловая дверь'],
    birch_door: ['березовая дверь'],
    jungle_door: ['тропическая дверь'],
    acacia_door: ['акациевая дверь'],
    dark_oak_door: ['дубовая дверь'],
    crimson_door: ['багровая дверь'],
    warped_door: ['искаженная дверь'],
    repeater: ['ретранслятор'],
    comparator: ['сравнитель'],
    structure_block: ['блок структуры'],
    jigsaw: ['блок пазла'],
    turtle_helmet: ['черепашья шляпа'],
    scute: ['панцирь'],
    iron_shovel: ['железная лопата'],
    iron_pickaxe: ['железная кирка'],
    iron_axe: ['железный топор'],
    flint_and_steel: ['кремень и сталь'],
    apple: ['яблок(о|и)', 'ед(а|у|ы)'],
    bow: ['лук'],
    arrow: ['стрел(а|ы)'],
    coal: ['уголь'],
    charcoal: ['дрова'],
    diamond: ['алмазы?'],
    iron_ingot: ['железный слиток'],
    gold_ingot: ['золотой слиток'],
    netherite_ingot: ['слиток незерита'],
    netherite_scrap: ['лом незерита'],
    iron_sword: ['железный меч'],
    wooden_sword: ['деревянный меч'],
    wooden_shovel: ['деревянная лопата'],
    wooden_pickaxe: ['деревянная кирка'],
    wooden_axe: ['деревянный топор'],
    stone_sword: ['каменный меч'],
    stone_shovel: ['каменная лопата'],
    stone_pickaxe: ['каменная кирка'],
    stone_axe: ['каменный топор'],
    diamond_sword: ['алмазный меч'],
    diamond_shovel: ['алмазная лопата'],
    diamond_pickaxe: ['алмазная кирка'],
    diamond_axe: ['алмазный топор'],
    stick: ['палк(а|и)'],
    bowl: ['миска'],
    mushroom_stew: ['грибной суп'],
    golden_sword: ['золотой меч'],
    golden_shovel: ['золотая лопата'],
    golden_pickaxe: ['золотая кирка'],
    golden_axe: ['золотой топор'],
    netherite_sword: ['незеритовый меч'],
    netherite_shovel: ['незеритовая лопата'],
    netherite_pickaxe: ['незеритовая кирка'],
    netherite_axe: ['незеритовый топор'],
    string: ['нить', 'никт(а|и)'],
    feather: ['пер(о|ья)'],
    gunpowder: ['порох'],
    wooden_hoe: ['деревянная мотыга'],
    stone_hoe: ['каменная мотыга'],
    iron_hoe: ['железная мотыга'],
    diamond_hoe: ['алмазная мотыга'],
    golden_hoe: ['золотая мотыга'],
    netherite_hoe: ['незеритовая мотыга'],
    wheat_seeds: ['семена пшеницы'],
    wheat: ['пшениц(а|у)'],
    bread: ['хлеба?', 'ед(а|у|ы)'],
    leather_helmet: ['кожаная шапка'],
    leather_chestplate: ['кожаная мантия'],
    leather_leggings: ['кожаные штаны'],
    leather_boots: ['кожаные ботинки'],
    chainmail_helmet: ['кольчужный шлем'],
    chainmail_chestplate: ['кольчужная кираса'],
    chainmail_leggings: ['кольчужные поножи'],
    chainmail_boots: ['кольчужные ботинки'],
    iron_helmet: ['железный шлем'],
    iron_chestplate: ['железная кираса'],
    iron_leggings: ['железные поножи'],
    iron_boots: ['железные ботинки'],
    diamond_helmet: ['алмазный шлем'],
    diamond_chestplate: ['алмазная кираса'],
    diamond_leggings: ['алмазные поножи'],
    diamond_boots: ['алмазные ботинки'],
    golden_helmet: ['золотой шлем'],
    golden_chestplate: ['золотая кираса'],
    golden_leggings: ['золотые поножи'],
    golden_boots: ['золотые ботинки'],
    netherite_helmet: ['незеритовый шлем'],
    netherite_chestplate: ['незеритовая кираса'],
    netherite_leggings: ['незеритовые поножи'],
    netherite_boots: ['незеритовые ботинки'],
    flint: ['крем(ень|ня)'],
    porkchop: ['сыро(е|го) мяс(о|а)', 'ед(а|у|ы)'],
    cooked_porkchop: ['жарено(е|го) мяс(о|а)', 'ед(а|у|ы)'],
    painting: ['картина'],
    golden_apple: ['золот(ое|ых) яблок(о|а)', 'гэпл'],
    enchanted_golden_apple: ['зачарованн(ое|ых) золот(ое|ых) яблок(о|а)', 'чар гэпл', 'чарк(а|у)'],
    oak_sign: ['дубовый знак'],
    spruce_sign: ['еловый знак'],
    birch_sign: ['березовый знак'],
    jungle_sign: ['тропический знак'],
    acacia_sign: ['акациевый знак'],
    dark_oak_sign: ['дубовый знак'],
    crimson_sign: ['багровый знак'],
    warped_sign: ['искаженный знак'],
    bucket: ['ведро'],
    water_bucket: ['ведро с водой'],
    lava_bucket: ['ведро с лавой'],
    minecart: ['вагонетка'],
    saddle: ['седло'],
    redstone: ['красный камень'],
    snowball: ['снежок'],
    oak_boat: ['дубовая лодка'],
    leather: ['кожа'],
    milk_bucket: ['ведро молока'],
    pufferfish_bucket: ['ведро с глубоководной рыбой'],
    salmon_bucket: ['ведро с лососем'],
    cod_bucket: ['ведро с треской'],
    tropical_fish_bucket: ['ведро с тропической рыбой'],
    brick: ['кирпич'],
    clay_ball: ['глиняный шар'],
    dried_kelp_block: ['сушеный блок водорослей'],
    paper: ['бумага'],
    book: ['книга'],
    slime_ball: ['слизевый шар'],
    chest_minecart: ['вагонетка с сундуком'],
    furnace_minecart: ['вагонетка с печью'],
    egg: ['яйцо'],
    compass: ['компас'],
    fishing_rod: ['удочка'],
    clock: ['часы'],
    glowstone_dust: ['пыль глазурированного камня'],
    cod: ['сыр(ая|ой|ую) треск(а|у|и)', 'ед(а|у|ы)'],
    salmon: ['сыр(ой|ого|ые) лосос(ь|я|и)', 'ед(а|у|ы)'],
    tropical_fish: ['тропическ(ая|ую|ой) рыб(а|у|ы)', 'ед(а|у|ы)'],
    pufferfish: ['иглобрюх'],
    cooked_cod: ['жарен(ая|ой|ую) треск(а|у|и)', 'ед(а|у|ы)'],
    cooked_salmon: ['жарен(ый|ого|ые) лосос(ь|я|и)', 'ед(а|у|ы)'],
    ink_sac: ['чернильный мешок'],
    red_dye: ['красная краска'],
    green_dye: ['зеленая краска'],
    cocoa_beans: ['какао бобы'],
    lapis_lazuli: ['лавровый лазурит'],
    purple_dye: ['пурпурная краска'],
    cyan_dye: ['голубая краска'],
    light_gray_dye: ['светло серая краска'],
    gray_dye: ['серая краска'],
    pink_dye: ['розовая краска'],
    lime_dye: ['светло зеленая краска'],
    yellow_dye: ['желтая краска'],
    light_blue_dye: ['голубая краска'],
    magenta_dye: ['пурпурная краска'],
    orange_dye: ['оранжевая краска'],
    bone_meal: ['костная мука'],
    blue_dye: ['синяя краска'],
    brown_dye: ['коричневая краска'],
    black_dye: ['черная краска'],
    white_dye: ['белая краска'],
    bone: ['кост(ь|и)'],
    sugar: ['сахар'],
    cake: ['торты?', 'ед(а|у|ы)'],
    white_bed: ['белая кровать'],
    orange_bed: ['оранжевая кровать'],
    magenta_bed: ['пурпурная кровать'],
    light_blue_bed: ['голубая кровать'],
    yellow_bed: ['желтая кровать'],
    lime_bed: ['светло зеленая кровать'],
    pink_bed: ['розовая кровать'],
    gray_bed: ['серая кровать'],
    light_gray_bed: ['светло серая кровать'],
    cyan_bed: ['голубая кровать'],
    purple_bed: ['фиолетовая кровать'],
    blue_bed: ['синяя кровать'],
    brown_bed: ['коричневая кровать'],
    green_bed: ['зеленая кровать'],
    red_bed: ['красная кровать'],
    black_bed: ['черная кровать'],
    cookie: ['печень(е|я|ки)', 'ед(а|у|ы)'],
    filled_map: ['карта'],
    shears: ['ножницы'],
    melon_slice: ['дольк(а|и|у) арбуза?', 'ед(а|у|ы)'],
    dried_kelp: ['сушёная ламинария'],
    pumpkin_seeds: ['тыквенные семечки', 'семена тыквы'],
    melon_seeds: ['семена дыни'],
    beef: ['сыр(ая|ую|ой) говядин(а|ы|у)', 'ед(а|у|ы)'],
    cooked_beef: ['жарен(ая|ую|ой) говядин(а|ы|у)', 'стейк(и|а)?', 'ед(а|у|ы)'],
    chicken: ['сыр(ая|ую|ой) куриц(ы|у|а)'],
    cooked_chicken: ['жарен(ая|ую|ой) куриц(ы|у|а)', 'ед(а|у|ы)'],
    rotten_flesh: ['гнил(ая|ой) плот(ь|и)'],
    ender_pearl: ['жемчуг Края'],
    blaze_rod: ['палка блейза'],
    ghast_tear: ['слеза гаста'],
    gold_nugget: ['золотой самородок'],
    nether_wart: ['незеритовый корень'],
    potion: ['зелье'],
    glass_bottle: ['стеклянная бутылка'],
    spider_eye: ['глаз паука'],
    fermented_spider_eye: ['ферментированный глаз паука'],
    blaze_powder: ['порошок блейза'],
    magma_cream: ['магмовый крем'],
    brewing_stand: ['стойка для зельеварения'],
    cauldron: ['котел'],
    ender_eye: ['глаз края'],
    glistering_melon_slice: ['блестящий кусок арбуза'],
    bat_spawn_egg: ['яйцо спавна летучей мыши'],
    bee_spawn_egg: ['яйцо спавна пчелы'],
    blaze_spawn_egg: ['яйцо спавна Блейза'],
    cat_spawn_egg: ['яйцо спавна кошки'],
    cave_spider_spawn_egg: ['яйцо спавна пещерного паука'],
    chicken_spawn_egg: ['яйцо спавна курицы'],
    cod_spawn_egg: ['яйцо спавна трески'],
    cow_spawn_egg: ['яйцо спавна коровы'],
    creeper_spawn_egg: ['яйцо спавна крипера'],
    dolphin_spawn_egg: ['яйцо спавна дельфина'],
    donkey_spawn_egg: ['яйцо спавна осла'],
    drowned_spawn_egg: ['яйцо спавна утопленника'],
    elder_guardian_spawn_egg: ['яйцо спавна старшего стража'],
    enderman_spawn_egg: ['яйцо спавна Эндермена'],
    endermite_spawn_egg: ['яйцо спавна Эндермайта'],
    evoker_spawn_egg: ['яйцо спавна призывателя'],
    fox_spawn_egg: ['яйцо спавна лисы'],
    ghast_spawn_egg: ['яйцо спавна Гаста'],
    guardian_spawn_egg: ['яйцо спавна стража'],
    hoglin_spawn_egg: ['яйцо спавна хоглина'],
    horse_spawn_egg: ['яйцо спавна лошади'],
    husk_spawn_egg: ['яйцо спавна хаска'],
    llama_spawn_egg: ['яйцо спавна ламы'],
    magma_cube_spawn_egg: ['яйцо спавна магмового куба'],
    mooshroom_spawn_egg: ['яйцо спавна грибной коровы'],
    mule_spawn_egg: ['яйцо спавна мула'],
    ocelot_spawn_egg: ['яйцо спавна окелота'],
    panda_spawn_egg: ['яйцо спавна панды'],
    parrot_spawn_egg: ['яйцо спавна попугая'],
    phantom_spawn_egg: ['яйцо спавна фантома'],
    pig_spawn_egg: ['яйцо спавна свиньи'],
    piglin_spawn_egg: ['яйцо спавна пиглина'],
    pillager_spawn_egg: ['яйцо спавна грабителя'],
    polar_bear_spawn_egg: ['яйцо спавна полярного медведя'],
    pufferfish_spawn_egg: ['яйцо спавна глубоководной рыбы'],
    rabbit_spawn_egg: ['яйцо спавна кролика'],
    ravager_spawn_egg: ['яйцо спавна опустошителя'],
    salmon_spawn_egg: ['яйцо спавна лосося'],
    sheep_spawn_egg: ['яйцо спавна овцы'],
    shulker_spawn_egg: ['яйцо спавна шалкера'],
    silverfish_spawn_egg: ['яйцо спавна серебряной рыбки'],
    skeleton_spawn_egg: ['яйцо спавна скелета'],
    skeleton_horse_spawn_egg: ['яйцо спавна скелетной лошади'],
    slime_spawn_egg: ['яйцо спавна слизня'],
    spider_spawn_egg: ['яйцо спавна паука'],
    squid_spawn_egg: ['яйцо спавна кальмара'],
    stray_spawn_egg: ['яйцо спавна бродяги'],
    strider_spawn_egg: ['яйцо спавна страйдера'],
    trader_llama_spawn_egg: ['яйцо спавна торговой ламы'],
    tropical_fish_spawn_egg: ['яйцо спавна тропической рыбы'],
    turtle_spawn_egg: ['яйцо спавна черепахи'],
    vex_spawn_egg: ['яйцо спавна векса'],
    villager_spawn_egg: ['яйцо спавна жителя'],
    vindicator_spawn_egg: ['яйцо спавна обозначателя'],
    wandering_trader_spawn_egg: ['яйцо спавна блуждающего торговца'],
    witch_spawn_egg: ['яйцо спавна ведьмы'],
    wither_skeleton_spawn_egg: ['яйцо спавна скелета витра'],
    wolf_spawn_egg: ['яйцо спавна волка'],
    zoglin_spawn_egg: ['яйцо спавна зоглина'],
    zombie_spawn_egg: ['яйцо спавна зомби'],
    zombie_horse_spawn_egg: ['яйцо спавна зомби-лошади'],
    zombie_villager_spawn_egg: ['яйцо спавна зомби-жителя'],
    zombified_piglin_spawn_egg: ['яйцо спавна зомбированного пиглина'],
    fire_charge: ['огненный заряд'],
    writable_book: ['книга и перо'],
    written_book: ['написанная книга'],
    emerald: ['изумруд'],
    item_frame: ['рамка для предметов'],
    flower_pot: ['горшок для цветов'],
    carrot: ['морков(ь|и|ку)', 'ед(а|у|ы)'],
    potato: ['карофель', 'картош(ку|ка|ек)', 'ед(а|у|ы)'],
    baked_potato: ['запечённый картофель', 'запечённ(ая|ую|ых) картош(ку|ка|ек)', 'ед(а|у|ы)'],
    poisonous_potato: ['ядовитый картофель'],
    map: ['пустая карта'],
    golden_carrot: ['золот(ая|ой|ую) морков(ь|и)', 'ед(а|у|ы)'],
    skeleton_skull: ['голова скелета'],
    wither_skeleton_skull: ['голова скелета'],
    player_head: ['голова игрока'],
    zombie_head: ['голова зомби'],
    creeper_head: ['голова крипера'],
    dragon_head: ['голова дракона'],
    carrot_on_a_stick: ['морковь на палочке', 'удочка с морковью'],
    warped_fungus_on_a_stick: ['удочка с искажённым грибком'],
    nether_star: ['звезда незера'],
    pumpkin_pie: ['тыквенны(й|х|е) пирог(и|ов)?', 'ед(а|у|ы)'],
    firework_rocket: ['фейерверк'],
    firework_star: ['звёздный фейерверк'],
    enchanted_book: ['зачарованная книга'],
    nether_brick: ['незер кирпич'],
    quartz: ['незер кварц'],
    tnt_minecart: ['вагонетка с тнт'],
    hopper_minecart: ['вагонетка с воронкой'],
    prismarine_shard: ['осколок призмарина'],
    prismarine_crystals: ['кристаллы призмарина'],
    rabbit: ['сыр(ая|ой|ую) крольчатин(а|у|ы)', 'ед(а|у|ы)'],
    cooked_rabbit: ['жарен(ая|ую|ой) крольчатин(а|у|ы)', 'ед(а|у|ы)'],
    rabbit_stew: ['рагу из кролика', 'ед(а|у|ы)'],
    rabbit_hide: ['кроличья шкура'],
    armor_stand: ['стойка для брони'],
    iron_horse_armor: ['железные конские доспехи'],
    golden_horse_armor: ['золотые конские доспехи'],
    diamond_horse_armor: ['алмазные конские доспехи'],
    leather_horse_armor: ['кожаные конские доспехи'],
    lead: ['повод(ок|ки)'],
    name_tag: ['бирк(а|и)'],
    command_block_minecart: ['вагонетка с командным блоком'],
    mutton: ['сыр(ая|ой|ую) баранин(а|ы|у)', 'ед(а|у|ы)'],
    cooked_mutton: ['жарен(ая|ую|ой) баранин(а|ы|у)', 'ед(а|у|ы)'],
    white_banner: ['белый флаг'],
    orange_banner: ['оранжевый флаг'],
    magenta_banner: ['пурпурный флаг'],
    light_blue_banner: ['светло синий флаг'],
    yellow_banner: ['желтый флаг'],
    lime_banner: ['лаймовый флаг'],
    pink_banner: ['розовый флаг'],
    gray_banner: ['серый флаг'],
    light_gray_banner: ['светло серый флаг'],
    cyan_banner: ['голубой флаг'],
    purple_banner: ['фиолетовый флаг'],
    blue_banner: ['синий флаг'],
    brown_banner: ['коричневый флаг'],
    green_banner: ['зеленый флаг'],
    red_banner: ['красный флаг'],
    black_banner: ['черный флаг'],
    end_crystal: ['кристалл энда', 'кристалл конца'],
    chorus_fruit: ['плоды? хоруса?'],
    popped_chorus_fruit: ['приготовленны(й|е) плоды? хоруса?'],
    beetroot: ['свекл(а|у|ы)', 'ед(а|у|ы)'],
    beetroot_seeds: ['семена свеклы'],
    beetroot_soup: ['свекольн(ый|ого) супа?', 'ед(а|у|ы)'],
    splash_potion: ['бутылка с зельем'],
    spectral_arrow: ['спектральная стрела'],
    tipped_arrow: ['стрела с эффектом'],
    lingering_potion: ['затяжное зелье'],
    shield: ['щит'],
    elytra: ['элитры'],
    spruce_boat: ['еловая лодка'],
    birch_boat: ['березовая лодка'],
    jungle_boat: ['тропическая лодка'],
    acacia_boat: ['акациевая лодка'],
    dark_oak_boat: ['дубовая лодка'],
    totem_of_undying: ['тотем бессмертия'],
    shulker_shell: ['раковина шалкера'],
    iron_nugget: ['железный самородок'],
    knowledge_book: ['книга знаний'],
    debug_stick: ['отладочная палка'],
    music_disc_13: ['диск 13'],
    music_disc_cat: ['диск кошка'],
    music_disc_blocks: ['диск блоки'],
    music_disc_chirp: ['диск щебет'],
    music_disc_far: ['диск далеко'],
    music_disc_mall: ['диск торговый центр'],
    music_disc_mellohi: ['диск меллохи'],
    music_disc_stal: ['диск стал'],
    music_disc_strad: ['диск страд'],
    music_disc_ward: ['диск вард'],
    music_disc_11: ['диск 11'],
    music_disc_wait: ['диск ожидание'],
    music_disc_pigstep: ['музыкальный диск'],
    trident: ['трезубец'],
    phantom_membrane: ['мембрана фантома'],
    nautilus_shell: ['раковина наутилуса'],
    heart_of_the_sea: ['сердце моря'],
    crossbow: ['арбалет'],
    suspicious_stew: ['подозрительное рагу'],
    loom: ['ткацкий станок'],
    flower_banner_pattern: ['узор для знамени с цветком'],
    creeper_banner_pattern: ['узор для знамени с крипером'],
    skull_banner_pattern: ['узор для знамени с черепом'],
    mojang_banner_pattern: ['узор для знамени Mojang'],
    globe_banner_pattern: ['узор для знамени с глобусом'],
    piglin_banner_pattern: ['узор для знамени с пиглином'],
    composter: ['компостер'],
    barrel: ['бочка'],
    smoker: ['дымоход'],
    blast_furnace: ['высокая печь'],
    cartography_table: ['стол картографа'],
    fletching_table: ['стол лучника'],
    grindstone: ['точило'],
    lectern: ['кафедра'],
    smithing_table: ['кузнечный стол'],
    stonecutter: ['камнерез'],
    bell: ['колокол'],
    lantern: ['фонарь'],
    soul_lantern: ['фонарь душ'],
    sweet_berries: ['сладкие ягоды'],
    campfire: ['костер'],
    soul_campfire: ['костер душ'],
    shroomlight: ['грибной свет'],
    honeycomb: ['медовые соты'],
    bee_nest: ['пчелиное гнездо'],
    beehive: ['пчелиный улей'],
    honey_bottle: ['бутылка с медом'],
    honey_block: ['медовый блок'],
    honeycomb_block: ['блок медовых сот'],
    lodestone: ['магнитный камень'],
    netherite_block: ['блок незерита'],
    ancient_debris: ['древний мусор'],
    target: ['мишень'],
    crying_obsidian: ['плачущий обсидиан'],
    blackstone: ['чернокамень'],
    blackstone_slab: ['плита из чернокамня'],
    blackstone_stairs: ['ступеньки из чернокамня'],
    gilded_blackstone: ['позолоченный чернокамень'],
    polished_blackstone: ['полированный чернокамень'],
    polished_blackstone_slab: ['плита из полированного чернокамня'],
    polished_blackstone_stairs: ['ступеньки из полированного чернокамня'],
    chiseled_polished_blackstone: ['резной полированный чернокамень'],
    polished_blackstone_bricks: ['кирпичи из полированного чернокамня'],
    polished_blackstone_brick_slab: ['плита из кирпичей полированного чернокамня'],
    polished_blackstone_brick_stairs: ['ступеньки из кирпичей полированного чернокамня'],
    cracked_polished_blackstone_bricks: ['треснувшие кирпичи из полированного чернокамня'],
    respawn_anchor: ['якорь возрождения'],
  },
  en: {
    stone: ['stone'],
    granite: ['granite'],
    polished_granite: ['polished granite'],
    diorite: ['diorite'],
    polished_diorite: ['polished diorite'],
    andesite: ['andesite'],
    polished_andesite: ['polished andesite'],
    grass_block: ['grass block'],
    dirt: ['dirt'],
    coarse_dirt: ['coarse dirt'],
    podzol: ['podzol'],
    crimson_nylium: ['crimson nylium'],
    warped_nylium: ['warped nylium'],
    cobblestone: ['cobblestone'],
    oak_planks: ['oak planks'],
    spruce_planks: ['spruce planks'],
    birch_planks: ['birch planks'],
    jungle_planks: ['jungle planks'],
    acacia_planks: ['acacia planks'],
    dark_oak_planks: ['dark oak planks'],
    crimson_planks: ['crimson planks'],
    warped_planks: ['warped planks'],
    oak_sapling: ['oak sapling'],
    spruce_sapling: ['spruce sapling'],
    birch_sapling: ['birch sapling'],
    jungle_sapling: ['jungle sapling'],
    acacia_sapling: ['acacia sapling'],
    dark_oak_sapling: ['dark oak sapling'],
    bedrock: ['bedrock'],
    sand: ['sand'],
    red_sand: ['red sand'],
    gravel: ['gravel'],
    gold_ore: ['gold ore'],
    iron_ore: ['iron ore'],
    coal_ore: ['coal ore'],
    nether_gold_ore: ['nether gold ore'],
    oak_log: ['oak log'],
    spruce_log: ['spruce log'],
    birch_log: ['birch log'],
    jungle_log: ['jungle log'],
    acacia_log: ['acacia log'],
    dark_oak_log: ['dark oak log'],
    crimson_stem: ['crimson stem'],
    warped_stem: ['warped stem'],
    stripped_oak_log: ['stripped oak log'],
    stripped_spruce_log: ['stripped spruce log'],
    stripped_birch_log: ['stripped birch log'],
    stripped_jungle_log: ['stripped jungle log'],
    stripped_acacia_log: ['stripped acacia log'],
    stripped_dark_oak_log: ['stripped dark oak log'],
    stripped_crimson_stem: ['stripped crimson stem'],
    stripped_warped_stem: ['stripped warped stem'],
    stripped_oak_wood: ['stripped oak wood'],
    stripped_spruce_wood: ['stripped spruce wood'],
    stripped_birch_wood: ['stripped birch wood'],
    stripped_jungle_wood: ['stripped jungle wood'],
    stripped_acacia_wood: ['stripped acacia wood'],
    stripped_dark_oak_wood: ['stripped dark oak wood'],
    stripped_crimson_hyphae: ['stripped crimson hyphae'],
    stripped_warped_hyphae: ['stripped warped hyphae'],
    oak_wood: ['oak wood'],
    spruce_wood: ['spruce wood'],
    birch_wood: ['birch wood'],
    jungle_wood: ['jungle wood'],
    acacia_wood: ['acacia wood'],
    dark_oak_wood: ['dark oak wood'],
    crimson_hyphae: ['crimson hyphae'],
    warped_hyphae: ['warped hyphae'],
    oak_leaves: ['oak leaves'],
    spruce_leaves: ['spruce leaves'],
    birch_leaves: ['birch leaves'],
    jungle_leaves: ['jungle leaves'],
    acacia_leaves: ['acacia leaves'],
    dark_oak_leaves: ['dark oak leaves'],
    sponge: ['sponge'],
    wet_sponge: ['wet sponge'],
    glass: ['glass'],
    lapis_ore: ['lapis lazuli ore'],
    lapis_block: ['lapis lazuli block'],
    dispenser: ['dispenser'],
    sandstone: ['sandstone'],
    chiseled_sandstone: ['chiseled sandstone'],
    cut_sandstone: ['cut sandstone'],
    note_block: ['note block'],
    powered_rail: ['powered rail'],
    detector_rail: ['detector rail'],
    sticky_piston: ['sticky piston'],
    cobweb: ['cobweb'],
    grass: ['grass'],
    fern: ['fern'],
    dead_bush: ['dead bush'],
    seagrass: ['seagrass'],
    sea_pickle: ['sea pickle'],
    piston: ['piston'],
    white_wool: ['white wool'],
    orange_wool: ['orange wool'],
    magenta_wool: ['magenta wool'],
    light_blue_wool: ['light blue wool'],
    yellow_wool: ['yellow wool'],
    lime_wool: ['lime wool'],
    pink_wool: ['pink wool'],
    gray_wool: ['gray wool'],
    light_gray_wool: ['light gray wool'],
    cyan_wool: ['cyan wool'],
    purple_wool: ['purple wool'],
    blue_wool: ['blue wool'],
    brown_wool: ['brown wool'],
    green_wool: ['green wool'],
    red_wool: ['red wool'],
    black_wool: ['black wool'],
    dandelion: ['dandelion'],
    poppy: ['poppy'],
    blue_orchid: ['blue orchid'],
    allium: ['allium'],
    azure_bluet: ['azure bluet'],
    red_tulip: ['red tulip'],
    orange_tulip: ['orange tulip'],
    white_tulip: ['white tulip'],
    pink_tulip: ['pink tulip'],
    oxeye_daisy: ['oxeye daisy'],
    cornflower: ['cornflower'],
    lily_of_the_valley: ['lily of the valley'],
    wither_rose: ['wither rose'],
    brown_mushroom: ['brown mushroom'],
    red_mushroom: ['red mushroom'],
    crimson_fungus: ['crimson fungus'],
    warped_fungus: ['warped fungus'],
    crimson_roots: ['crimson roots'],
    warped_roots: ['warped roots'],
    nether_sprouts: ['nether sprouts'],
    weeping_vines: ['weeping vines'],
    twisting_vines: ['twisting vines'],
    sugar_cane: ['sugar cane'],
    kelp: ['kelp'],
    bamboo: ['bamboo'],
    gold_block: ['block of gold'],
    iron_block: ['block of iron'],
    oak_slab: ['oak slab'],
    spruce_slab: ['spruce slab'],
    birch_slab: ['birch slab'],
    jungle_slab: ['jungle slab'],
    acacia_slab: ['acacia slab'],
    dark_oak_slab: ['dark oak slab'],
    crimson_slab: ['crimson slab'],
    warped_slab: ['warped slab'],
    stone_slab: ['stone slab'],
    smooth_stone_slab: ['smooth stone slab'],
    sandstone_slab: ['sandstone slab'],
    cut_sandstone_slab: ['cut sandstone slab'],
    petrified_oak_slab: ['petrified oak slab'],
    cobblestone_slab: ['cobblestone slab'],
    brick_slab: ['brick slab'],
    stone_brick_slab: ['stone brick slab'],
    nether_brick_slab: ['nether brick slab'],
    quartz_slab: ['quartz slab'],
    red_sandstone_slab: ['red sandstone slab'],
    cut_red_sandstone_slab: ['cut red sandstone slab'],
    purpur_slab: ['purpur slab'],
    prismarine_slab: ['prismarine slab'],
    prismarine_brick_slab: ['prismarine brick slab'],
    dark_prismarine_slab: ['dark prismarine slab'],
    smooth_quartz: ['smooth quartz block'],
    smooth_red_sandstone: ['smooth red sandstone'],
    smooth_sandstone: ['smooth sandstone'],
    smooth_stone: ['smooth stone'],
    bricks: ['bricks'],
    tnt: ['tnt'],
    bookshelf: ['bookshelf'],
    mossy_cobblestone: ['mossy cobblestone'],
    obsidian: ['obsidian'],
    torch: ['torch'],
    end_rod: ['end rod'],
    chorus_plant: ['chorus plant'],
    chorus_flower: ['chorus flower'],
    purpur_block: ['purpur block'],
    purpur_pillar: ['purpur pillar'],
    purpur_stairs: ['purpur stairs'],
    spawner: ['spawner'],
    oak_stairs: ['oak stairs'],
    chest: ['chest'],
    diamond_ore: ['diamond ore'],
    diamond_block: ['block of diamond'],
    crafting_table: ['crafting table'],
    farmland: ['farmland'],
    furnace: ['furnace'],
    ladder: ['ladder'],
    rail: ['rail'],
    cobblestone_stairs: ['cobblestone stairs'],
    lever: ['lever'],
    stone_pressure_plate: ['stone pressure plate'],
    oak_pressure_plate: ['oak pressure plate'],
    spruce_pressure_plate: ['spruce pressure plate'],
    birch_pressure_plate: ['birch pressure plate'],
    jungle_pressure_plate: ['jungle pressure plate'],
    acacia_pressure_plate: ['acacia pressure plate'],
    dark_oak_pressure_plate: ['dark oak pressure plate'],
    crimson_pressure_plate: ['crimson pressure plate'],
    warped_pressure_plate: ['warped pressure plate'],
    polished_blackstone_pressure_plate: ['polished blackstone pressure plate'],
    redstone_ore: ['redstone ore'],
    redstone_torch: ['redstone torch'],
    snow: ['snow'],
    ice: ['ice'],
    snow_block: ['snow block'],
    cactus: ['cactus'],
    clay: ['clay'],
    jukebox: ['jukebox'],
    oak_fence: ['oak fence'],
    spruce_fence: ['spruce fence'],
    birch_fence: ['birch fence'],
    jungle_fence: ['jungle fence'],
    acacia_fence: ['acacia fence'],
    dark_oak_fence: ['dark oak fence'],
    crimson_fence: ['crimson fence'],
    warped_fence: ['warped fence'],
    pumpkin: ['pumpkin'],
    carved_pumpkin: ['carved pumpkin'],
    netherrack: ['netherrack'],
    soul_sand: ['soul sand'],
    soul_soil: ['soul soil'],
    basalt: ['basalt'],
    polished_basalt: ['polished basalt'],
    soul_torch: ['soul torch'],
    glowstone: ['glowstone'],
    oak_trapdoor: ['oak trapdoor'],
    spruce_trapdoor: ['spruce trapdoor'],
    birch_trapdoor: ['birch trapdoor'],
    jungle_trapdoor: ['jungle trapdoor'],
    acacia_trapdoor: ['acacia trapdoor'],
    dark_oak_trapdoor: ['dark oak trapdoor'],
    crimson_trapdoor: ['crimson trapdoor'],
    warped_trapdoor: ['warped trapdoor'],
    infested_stone: ['infested stone'],
    infested_cobblestone: ['infested cobblestone'],
    infested_stone_bricks: ['infested stone bricks'],
    infested_mossy_stone_bricks: ['infested mossy stone bricks'],
    infested_cracked_stone_bricks: ['infested cracked stone bricks'],
    infested_chiseled_stone_bricks: ['infested chiseled stone bricks'],
    stone_bricks: ['stone bricks'],
    mossy_stone_bricks: ['mossy stone bricks'],
    cracked_stone_bricks: ['cracked stone bricks'],
    chiseled_stone_bricks: ['chiseled stone bricks'],
    brown_mushroom_block: ['brown mushroom block'],
    red_mushroom_block: ['red mushroom block'],
    mushroom_stem: ['mushroom stem'],
    iron_bars: ['iron bars'],
    chain: ['chain'],
    glass_pane: ['glass pane'],
    melon: ['melon'],
    vine: ['vines'],
    oak_fence_gate: ['oak fence gate'],
    spruce_fence_gate: ['spruce fence gate'],
    birch_fence_gate: ['birch fence gate'],
    jungle_fence_gate: ['jungle fence gate'],
    acacia_fence_gate: ['acacia fence gate'],
    dark_oak_fence_gate: ['dark oak fence gate'],
    crimson_fence_gate: ['crimson fence gate'],
    warped_fence_gate: ['warped fence gate'],
    brick_stairs: ['brick stairs'],
    stone_brick_stairs: ['stone brick stairs'],
    mycelium: ['mycelium'],
    lily_pad: ['lily pad'],
    nether_bricks: ['nether bricks'],
    cracked_nether_bricks: ['cracked nether bricks'],
    chiseled_nether_bricks: ['chiseled nether bricks'],
    nether_brick_fence: ['nether brick fence'],
    nether_brick_stairs: ['nether brick stairs'],
    enchanting_table: ['enchanting table'],
    end_portal_frame: ['end portal frame'],
    end_stone: ['end stone'],
    end_stone_bricks: ['end stone bricks'],
    dragon_egg: ['dragon egg'],
    redstone_lamp: ['redstone lamp'],
    sandstone_stairs: ['sandstone stairs'],
    emerald_ore: ['emerald ore'],
    ender_chest: ['ender chest'],
    tripwire_hook: ['tripwire hook'],
    emerald_block: ['block of emerald'],
    spruce_stairs: ['spruce stairs'],
    birch_stairs: ['birch stairs'],
    jungle_stairs: ['jungle stairs'],
    crimson_stairs: ['crimson stairs'],
    warped_stairs: ['warped stairs'],
    command_block: ['command block'],
    beacon: ['beacon'],
    cobblestone_wall: ['cobblestone wall'],
    mossy_cobblestone_wall: ['mossy cobblestone wall'],
    brick_wall: ['brick wall'],
    prismarine_wall: ['prismarine wall'],
    red_sandstone_wall: ['red sandstone wall'],
    mossy_stone_brick_wall: ['mossy stone brick wall'],
    granite_wall: ['granite wall'],
    stone_brick_wall: ['stone brick wall'],
    nether_brick_wall: ['nether brick wall'],
    andesite_wall: ['andesite wall'],
    red_nether_brick_wall: ['red nether brick wall'],
    sandstone_wall: ['sandstone wall'],
    end_stone_brick_wall: ['end stone brick wall'],
    diorite_wall: ['diorite wall'],
    blackstone_wall: ['blackstone wall'],
    polished_blackstone_wall: ['polished blackstone wall'],
    polished_blackstone_brick_wall: ['polished blackstone brick wall'],
    stone_button: ['stone button'],
    oak_button: ['oak button'],
    spruce_button: ['spruce button'],
    birch_button: ['birch button'],
    jungle_button: ['jungle button'],
    acacia_button: ['acacia button'],
    dark_oak_button: ['dark oak button'],
    crimson_button: ['crimson button'],
    warped_button: ['warped button'],
    polished_blackstone_button: ['polished blackstone button'],
    anvil: ['anvil'],
    chipped_anvil: ['chipped anvil'],
    damaged_anvil: ['damaged anvil'],
    trapped_chest: ['trapped chest'],
    light_weighted_pressure_plate: ['light weighted pressure plate'],
    heavy_weighted_pressure_plate: ['heavy weighted pressure plate'],
    daylight_detector: ['daylight detector'],
    redstone_block: ['block of redstone'],
    nether_quartz_ore: ['nether quartz ore'],
    hopper: ['hopper'],
    chiseled_quartz_block: ['chiseled quartz block'],
    quartz_block: ['block of quartz'],
    quartz_bricks: ['quartz bricks'],
    quartz_pillar: ['quartz pillar'],
    quartz_stairs: ['quartz stairs'],
    activator_rail: ['activator rail'],
    dropper: ['dropper'],
    white_terracotta: ['white terracotta'],
    orange_terracotta: ['orange terracotta'],
    magenta_terracotta: ['magenta terracotta'],
    light_blue_terracotta: ['light blue terracotta'],
    yellow_terracotta: ['yellow terracotta'],
    lime_terracotta: ['lime terracotta'],
    pink_terracotta: ['pink terracotta'],
    gray_terracotta: ['gray terracotta'],
    light_gray_terracotta: ['light gray terracotta'],
    cyan_terracotta: ['cyan terracotta'],
    purple_terracotta: ['purple terracotta'],
    blue_terracotta: ['blue terracotta'],
    brown_terracotta: ['brown terracotta'],
    green_terracotta: ['green terracotta'],
    red_terracotta: ['red terracotta'],
    black_terracotta: ['black terracotta'],
    barrier: ['barrier'],
    iron_trapdoor: ['iron trapdoor'],
    hay_block: ['hay bale'],
    white_carpet: ['white carpet'],
    orange_carpet: ['orange carpet'],
    magenta_carpet: ['magenta carpet'],
    light_blue_carpet: ['light blue carpet'],
    yellow_carpet: ['yellow carpet'],
    lime_carpet: ['lime carpet'],
    pink_carpet: ['pink carpet'],
    gray_carpet: ['gray carpet'],
    light_gray_carpet: ['light gray carpet'],
    cyan_carpet: ['cyan carpet'],
    purple_carpet: ['purple carpet'],
    blue_carpet: ['blue carpet'],
    brown_carpet: ['brown carpet'],
    green_carpet: ['green carpet'],
    red_carpet: ['red carpet'],
    black_carpet: ['black carpet'],
    terracotta: ['terracotta'],
    coal_block: ['block of coal'],
    packed_ice: ['packed ice'],
    acacia_stairs: ['acacia stairs'],
    dark_oak_stairs: ['dark oak stairs'],
    slime_block: ['slime block'],
    grass_path: ['grass path'],
    sunflower: ['sunflower'],
    lilac: ['lilac'],
    rose_bush: ['rose bush'],
    peony: ['peony'],
    tall_grass: ['tall grass'],
    large_fern: ['large fern'],
    white_stained_glass: ['white stained glass'],
    orange_stained_glass: ['orange stained glass'],
    magenta_stained_glass: ['magenta stained glass'],
    light_blue_stained_glass: ['light blue stained glass'],
    yellow_stained_glass: ['yellow stained glass'],
    lime_stained_glass: ['lime stained glass'],
    pink_stained_glass: ['pink stained glass'],
    gray_stained_glass: ['gray stained glass'],
    light_gray_stained_glass: ['light gray stained glass'],
    cyan_stained_glass: ['cyan stained glass'],
    purple_stained_glass: ['purple stained glass'],
    blue_stained_glass: ['blue stained glass'],
    brown_stained_glass: ['brown stained glass'],
    green_stained_glass: ['green stained glass'],
    red_stained_glass: ['red stained glass'],
    black_stained_glass: ['black stained glass'],
    white_stained_glass_pane: ['white stained glass pane'],
    orange_stained_glass_pane: ['orange stained glass pane'],
    magenta_stained_glass_pane: ['magenta stained glass pane'],
    light_blue_stained_glass_pane: ['light blue stained glass pane'],
    yellow_stained_glass_pane: ['yellow stained glass pane'],
    lime_stained_glass_pane: ['lime stained glass pane'],
    pink_stained_glass_pane: ['pink stained glass pane'],
    gray_stained_glass_pane: ['gray stained glass pane'],
    light_gray_stained_glass_pane: ['light gray stained glass pane'],
    cyan_stained_glass_pane: ['cyan stained glass pane'],
    purple_stained_glass_pane: ['purple stained glass pane'],
    blue_stained_glass_pane: ['blue stained glass pane'],
    brown_stained_glass_pane: ['brown stained glass pane'],
    green_stained_glass_pane: ['green stained glass pane'],
    red_stained_glass_pane: ['red stained glass pane'],
    black_stained_glass_pane: ['black stained glass pane'],
    prismarine: ['prismarine'],
    prismarine_bricks: ['prismarine bricks'],
    dark_prismarine: ['dark prismarine'],
    prismarine_stairs: ['prismarine stairs'],
    prismarine_brick_stairs: ['prismarine brick stairs'],
    dark_prismarine_stairs: ['dark prismarine stairs'],
    sea_lantern: ['sea lantern'],
    red_sandstone: ['red sandstone'],
    chiseled_red_sandstone: ['chiseled red sandstone'],
    cut_red_sandstone: ['cut red sandstone'],
    red_sandstone_stairs: ['red sandstone stairs'],
    repeating_command_block: ['repeating command block'],
    chain_command_block: ['chain command block'],
    magma_block: ['magma block'],
    nether_wart_block: ['nether wart block'],
    warped_wart_block: ['warped wart block'],
    red_nether_bricks: ['red nether bricks'],
    bone_block: ['bone block'],
    structure_void: ['structure void'],
    observer: ['observer'],
    shulker_box: ['shulker box'],
    white_shulker_box: ['white shulker box'],
    orange_shulker_box: ['orange shulker box'],
    magenta_shulker_box: ['magenta shulker box'],
    light_blue_shulker_box: ['light blue shulker box'],
    yellow_shulker_box: ['yellow shulker box'],
    lime_shulker_box: ['lime shulker box'],
    pink_shulker_box: ['pink shulker box'],
    gray_shulker_box: ['gray shulker box'],
    light_gray_shulker_box: ['light gray shulker box'],
    cyan_shulker_box: ['cyan shulker box'],
    purple_shulker_box: ['purple shulker box'],
    blue_shulker_box: ['blue shulker box'],
    brown_shulker_box: ['brown shulker box'],
    green_shulker_box: ['green shulker box'],
    red_shulker_box: ['red shulker box'],
    black_shulker_box: ['black shulker box'],
    white_glazed_terracotta: ['white glazed terracotta'],
    orange_glazed_terracotta: ['orange glazed terracotta'],
    magenta_glazed_terracotta: ['magenta glazed terracotta'],
    light_blue_glazed_terracotta: ['light blue glazed terracotta'],
    yellow_glazed_terracotta: ['yellow glazed terracotta'],
    lime_glazed_terracotta: ['lime glazed terracotta'],
    pink_glazed_terracotta: ['pink glazed terracotta'],
    gray_glazed_terracotta: ['gray glazed terracotta'],
    light_gray_glazed_terracotta: ['light gray glazed terracotta'],
    cyan_glazed_terracotta: ['cyan glazed terracotta'],
    purple_glazed_terracotta: ['purple glazed terracotta'],
    blue_glazed_terracotta: ['blue glazed terracotta'],
    brown_glazed_terracotta: ['brown glazed terracotta'],
    green_glazed_terracotta: ['green glazed terracotta'],
    red_glazed_terracotta: ['red glazed terracotta'],
    black_glazed_terracotta: ['black glazed terracotta'],
    white_concrete: ['white concrete'],
    orange_concrete: ['orange concrete'],
    magenta_concrete: ['magenta concrete'],
    light_blue_concrete: ['light blue concrete'],
    yellow_concrete: ['yellow concrete'],
    lime_concrete: ['lime concrete'],
    pink_concrete: ['pink concrete'],
    gray_concrete: ['gray concrete'],
    light_gray_concrete: ['light gray concrete'],
    cyan_concrete: ['cyan concrete'],
    purple_concrete: ['purple concrete'],
    blue_concrete: ['blue concrete'],
    brown_concrete: ['brown concrete'],
    green_concrete: ['green concrete'],
    red_concrete: ['red concrete'],
    black_concrete: ['black concrete'],
    white_concrete_powder: ['white concrete powder'],
    orange_concrete_powder: ['orange concrete powder'],
    magenta_concrete_powder: ['magenta concrete powder'],
    light_blue_concrete_powder: ['light blue concrete powder'],
    yellow_concrete_powder: ['yellow concrete powder'],
    lime_concrete_powder: ['lime concrete powder'],
    pink_concrete_powder: ['pink concrete powder'],
    gray_concrete_powder: ['gray concrete powder'],
    light_gray_concrete_powder: ['light gray concrete powder'],
    cyan_concrete_powder: ['cyan concrete powder'],
    purple_concrete_powder: ['purple concrete powder'],
    blue_concrete_powder: ['blue concrete powder'],
    brown_concrete_powder: ['brown concrete powder'],
    green_concrete_powder: ['green concrete powder'],
    red_concrete_powder: ['red concrete powder'],
    black_concrete_powder: ['black concrete powder'],
    turtle_egg: ['turtle egg'],
    dead_tube_coral_block: ['dead tube coral block'],
    dead_brain_coral_block: ['dead brain coral block'],
    dead_bubble_coral_block: ['dead bubble coral block'],
    dead_fire_coral_block: ['dead fire coral block'],
    dead_horn_coral_block: ['dead horn coral block'],
    tube_coral_block: ['tube coral block'],
    brain_coral_block: ['brain coral block'],
    bubble_coral_block: ['bubble coral block'],
    fire_coral_block: ['fire coral block'],
    horn_coral_block: ['horn coral block'],
    tube_coral: ['tube coral'],
    brain_coral: ['brain coral'],
    bubble_coral: ['bubble coral'],
    fire_coral: ['fire coral'],
    horn_coral: ['horn coral'],
    dead_brain_coral: ['dead brain coral'],
    dead_bubble_coral: ['dead bubble coral'],
    dead_fire_coral: ['dead fire coral'],
    dead_horn_coral: ['dead horn coral'],
    dead_tube_coral: ['dead tube coral'],
    tube_coral_fan: ['tube coral fan'],
    brain_coral_fan: ['brain coral fan'],
    bubble_coral_fan: ['bubble coral fan'],
    fire_coral_fan: ['fire coral fan'],
    horn_coral_fan: ['horn coral fan'],
    dead_tube_coral_fan: ['dead tube coral fan'],
    dead_brain_coral_fan: ['dead brain coral fan'],
    dead_bubble_coral_fan: ['dead bubble coral fan'],
    dead_fire_coral_fan: ['dead fire coral fan'],
    dead_horn_coral_fan: ['dead horn coral fan'],
    blue_ice: ['blue ice'],
    conduit: ['conduit'],
    polished_granite_stairs: ['polished granite stairs'],
    smooth_red_sandstone_stairs: ['smooth red sandstone stairs'],
    mossy_stone_brick_stairs: ['mossy stone brick stairs'],
    polished_diorite_stairs: ['polished diorite stairs'],
    mossy_cobblestone_stairs: ['mossy cobblestone stairs'],
    end_stone_brick_stairs: ['end stone brick stairs'],
    stone_stairs: ['stone stairs'],
    smooth_sandstone_stairs: ['smooth sandstone stairs'],
    smooth_quartz_stairs: ['smooth quartz stairs'],
    granite_stairs: ['granite stairs'],
    andesite_stairs: ['andesite stairs'],
    red_nether_brick_stairs: ['red nether brick stairs'],
    polished_andesite_stairs: ['polished andesite stairs'],
    diorite_stairs: ['diorite stairs'],
    polished_granite_slab: ['polished granite slab'],
    smooth_red_sandstone_slab: ['smooth red sandstone slab'],
    mossy_stone_brick_slab: ['mossy stone brick slab'],
    polished_diorite_slab: ['polished diorite slab'],
    mossy_cobblestone_slab: ['mossy cobblestone slab'],
    end_stone_brick_slab: ['end stone brick slab'],
    smooth_sandstone_slab: ['smooth sandstone slab'],
    smooth_quartz_slab: ['smooth quartz slab'],
    granite_slab: ['granite slab'],
    andesite_slab: ['andesite slab'],
    red_nether_brick_slab: ['red nether brick slab'],
    polished_andesite_slab: ['polished andesite slab'],
    diorite_slab: ['diorite slab'],
    scaffolding: ['scaffolding'],
    iron_door: ['iron door'],
    oak_door: ['oak door'],
    spruce_door: ['spruce door'],
    birch_door: ['birch door'],
    jungle_door: ['jungle door'],
    acacia_door: ['acacia door'],
    dark_oak_door: ['dark oak door'],
    crimson_door: ['crimson door'],
    warped_door: ['warped door'],
    repeater: ['redstone repeater'],
    comparator: ['redstone comparator'],
    structure_block: ['structure block'],
    jigsaw: ['jigsaw block'],
    turtle_helmet: ['turtle shell'],
    scute: ['scute'],
    iron_shovel: ['iron shovel'],
    iron_pickaxe: ['iron pickaxe'],
    iron_axe: ['iron axe'],
    flint_and_steel: ['flint and steel'],
    apple: ['apple'],
    bow: ['bow'],
    arrow: ['arrow'],
    coal: ['coal'],
    charcoal: ['charcoal'],
    diamond: ['diamond'],
    iron_ingot: ['iron ingot'],
    gold_ingot: ['gold ingot'],
    netherite_ingot: ['netherite ingot'],
    netherite_scrap: ['netherite scrap'],
    iron_sword: ['iron sword'],
    wooden_sword: ['wooden sword'],
    wooden_shovel: ['wooden shovel'],
    wooden_pickaxe: ['wooden pickaxe'],
    wooden_axe: ['wooden axe'],
    stone_sword: ['stone sword'],
    stone_shovel: ['stone shovel'],
    stone_pickaxe: ['stone pickaxe'],
    stone_axe: ['stone axe'],
    diamond_sword: ['diamond sword'],
    diamond_shovel: ['diamond shovel'],
    diamond_pickaxe: ['diamond pickaxe'],
    diamond_axe: ['diamond axe'],
    stick: ['stick'],
    bowl: ['bowl'],
    mushroom_stew: ['mushroom stew'],
    golden_sword: ['golden sword'],
    golden_shovel: ['golden shovel'],
    golden_pickaxe: ['golden pickaxe'],
    golden_axe: ['golden axe'],
    netherite_sword: ['netherite sword'],
    netherite_shovel: ['netherite shovel'],
    netherite_pickaxe: ['netherite pickaxe'],
    netherite_axe: ['netherite axe'],
    string: ['string'],
    feather: ['feather'],
    gunpowder: ['gunpowder'],
    wooden_hoe: ['wooden hoe'],
    stone_hoe: ['stone hoe'],
    iron_hoe: ['iron hoe'],
    diamond_hoe: ['diamond hoe'],
    golden_hoe: ['golden hoe'],
    netherite_hoe: ['netherite hoe'],
    wheat_seeds: ['wheat seeds'],
    wheat: ['wheat'],
    bread: ['bread'],
    leather_helmet: ['leather cap'],
    leather_chestplate: ['leather tunic'],
    leather_leggings: ['leather pants'],
    leather_boots: ['leather boots'],
    chainmail_helmet: ['chainmail helmet'],
    chainmail_chestplate: ['chainmail chestplate'],
    chainmail_leggings: ['chainmail leggings'],
    chainmail_boots: ['chainmail boots'],
    iron_helmet: ['iron helmet'],
    iron_chestplate: ['iron chestplate'],
    iron_leggings: ['iron leggings'],
    iron_boots: ['iron boots'],
    diamond_helmet: ['diamond helmet'],
    diamond_chestplate: ['diamond chestplate'],
    diamond_leggings: ['diamond leggings'],
    diamond_boots: ['diamond boots'],
    golden_helmet: ['golden helmet'],
    golden_chestplate: ['golden chestplate'],
    golden_leggings: ['golden leggings'],
    golden_boots: ['golden boots'],
    netherite_helmet: ['netherite helmet'],
    netherite_chestplate: ['netherite chestplate'],
    netherite_leggings: ['netherite leggings'],
    netherite_boots: ['netherite boots'],
    flint: ['flint'],
    porkchop: ['raw porkchop'],
    cooked_porkchop: ['cooked porkchop'],
    painting: ['painting'],
    golden_apple: ['golden apple'],
    enchanted_golden_apple: ['enchanted golden apple'],
    oak_sign: ['oak sign'],
    spruce_sign: ['spruce sign'],
    birch_sign: ['birch sign'],
    jungle_sign: ['jungle sign'],
    acacia_sign: ['acacia sign'],
    dark_oak_sign: ['dark oak sign'],
    crimson_sign: ['crimson sign'],
    warped_sign: ['warped sign'],
    bucket: ['bucket'],
    water_bucket: ['water bucket'],
    lava_bucket: ['lava bucket'],
    minecart: ['minecart'],
    saddle: ['saddle'],
    redstone: ['redstone dust'],
    snowball: ['snowball'],
    oak_boat: ['oak boat'],
    leather: ['leather'],
    milk_bucket: ['milk bucket'],
    pufferfish_bucket: ['bucket of pufferfish'],
    salmon_bucket: ['bucket of salmon'],
    cod_bucket: ['bucket of cod'],
    tropical_fish_bucket: ['bucket of tropical fish'],
    brick: ['brick'],
    clay_ball: ['clay ball'],
    dried_kelp_block: ['dried kelp block'],
    paper: ['paper'],
    book: ['book'],
    slime_ball: ['slimeball'],
    chest_minecart: ['minecart with chest'],
    furnace_minecart: ['minecart with furnace'],
    egg: ['egg'],
    compass: ['compass'],
    fishing_rod: ['fishing rod'],
    clock: ['clock'],
    glowstone_dust: ['glowstone dust'],
    cod: ['raw cod'],
    salmon: ['raw salmon'],
    tropical_fish: ['tropical fish'],
    pufferfish: ['pufferfish'],
    cooked_cod: ['cooked cod'],
    cooked_salmon: ['cooked salmon'],
    ink_sac: ['ink sac'],
    red_dye: ['red dye'],
    green_dye: ['green dye'],
    cocoa_beans: ['cocoa beans'],
    lapis_lazuli: ['lapis lazuli'],
    purple_dye: ['purple dye'],
    cyan_dye: ['cyan dye'],
    light_gray_dye: ['light gray dye'],
    gray_dye: ['gray dye'],
    pink_dye: ['pink dye'],
    lime_dye: ['lime dye'],
    yellow_dye: ['yellow dye'],
    light_blue_dye: ['light blue dye'],
    magenta_dye: ['magenta dye'],
    orange_dye: ['orange dye'],
    bone_meal: ['bone meal'],
    blue_dye: ['blue dye'],
    brown_dye: ['brown dye'],
    black_dye: ['black dye'],
    white_dye: ['white dye'],
    bone: ['bone'],
    sugar: ['sugar'],
    cake: ['cake'],
    white_bed: ['white bed'],
    orange_bed: ['orange bed'],
    magenta_bed: ['magenta bed'],
    light_blue_bed: ['light blue bed'],
    yellow_bed: ['yellow bed'],
    lime_bed: ['lime bed'],
    pink_bed: ['pink bed'],
    gray_bed: ['gray bed'],
    light_gray_bed: ['light gray bed'],
    cyan_bed: ['cyan bed'],
    purple_bed: ['purple bed'],
    blue_bed: ['blue bed'],
    brown_bed: ['brown bed'],
    green_bed: ['green bed'],
    red_bed: ['red bed'],
    black_bed: ['black bed'],
    cookie: ['cookie'],
    filled_map: ['map'],
    shears: ['shears'],
    melon_slice: ['melon slice'],
    dried_kelp: ['dried kelp'],
    pumpkin_seeds: ['pumpkin seeds'],
    melon_seeds: ['melon seeds'],
    beef: ['raw beef'],
    cooked_beef: ['steak'],
    chicken: ['raw chicken'],
    cooked_chicken: ['cooked chicken'],
    rotten_flesh: ['rotten flesh'],
    ender_pearl: ['ender pearl'],
    blaze_rod: ['blaze rod'],
    ghast_tear: ['ghast tear'],
    gold_nugget: ['gold nugget'],
    nether_wart: ['nether wart'],
    potion: ['potion'],
    glass_bottle: ['glass bottle'],
    spider_eye: ['spider eye'],
    fermented_spider_eye: ['fermented spider eye'],
    blaze_powder: ['blaze powder'],
    magma_cream: ['magma cream'],
    brewing_stand: ['brewing stand'],
    cauldron: ['cauldron'],
    ender_eye: ['eye of ender'],
    glistering_melon_slice: ['glistering melon slice'],
    bat_spawn_egg: ['bat spawn egg'],
    bee_spawn_egg: ['bee spawn egg'],
    blaze_spawn_egg: ['blaze spawn egg'],
    cat_spawn_egg: ['cat spawn egg'],
    cave_spider_spawn_egg: ['cave spider spawn egg'],
    chicken_spawn_egg: ['chicken spawn egg'],
    cod_spawn_egg: ['cod spawn egg'],
    cow_spawn_egg: ['cow spawn egg'],
    creeper_spawn_egg: ['creeper spawn egg'],
    dolphin_spawn_egg: ['dolphin spawn egg'],
    donkey_spawn_egg: ['donkey spawn egg'],
    drowned_spawn_egg: ['drowned spawn egg'],
    elder_guardian_spawn_egg: ['elder guardian spawn egg'],
    enderman_spawn_egg: ['enderman spawn egg'],
    endermite_spawn_egg: ['endermite spawn egg'],
    evoker_spawn_egg: ['evoker spawn egg'],
    fox_spawn_egg: ['fox spawn egg'],
    ghast_spawn_egg: ['ghast spawn egg'],
    guardian_spawn_egg: ['guardian spawn egg'],
    hoglin_spawn_egg: ['hoglin spawn egg'],
    horse_spawn_egg: ['horse spawn egg'],
    husk_spawn_egg: ['husk spawn egg'],
    llama_spawn_egg: ['llama spawn egg'],
    magma_cube_spawn_egg: ['magma cube spawn egg'],
    mooshroom_spawn_egg: ['mooshroom spawn egg'],
    mule_spawn_egg: ['mule spawn egg'],
    ocelot_spawn_egg: ['ocelot spawn egg'],
    panda_spawn_egg: ['panda spawn egg'],
    parrot_spawn_egg: ['parrot spawn egg'],
    phantom_spawn_egg: ['phantom spawn egg'],
    pig_spawn_egg: ['pig spawn egg'],
    piglin_spawn_egg: ['piglin spawn egg'],
    pillager_spawn_egg: ['pillager spawn egg'],
    polar_bear_spawn_egg: ['polar bear spawn egg'],
    pufferfish_spawn_egg: ['pufferfish spawn egg'],
    rabbit_spawn_egg: ['rabbit spawn egg'],
    ravager_spawn_egg: ['ravager spawn egg'],
    salmon_spawn_egg: ['salmon spawn egg'],
    sheep_spawn_egg: ['sheep spawn egg'],
    shulker_spawn_egg: ['shulker spawn egg'],
    silverfish_spawn_egg: ['silverfish spawn egg'],
    skeleton_spawn_egg: ['skeleton spawn egg'],
    skeleton_horse_spawn_egg: ['skeleton horse spawn egg'],
    slime_spawn_egg: ['slime spawn egg'],
    spider_spawn_egg: ['spider spawn egg'],
    squid_spawn_egg: ['squid spawn egg'],
    stray_spawn_egg: ['stray spawn egg'],
    strider_spawn_egg: ['strider spawn egg'],
    trader_llama_spawn_egg: ['trader llama spawn egg'],
    tropical_fish_spawn_egg: ['tropical fish spawn egg'],
    turtle_spawn_egg: ['turtle spawn egg'],
    vex_spawn_egg: ['vex spawn egg'],
    villager_spawn_egg: ['villager spawn egg'],
    vindicator_spawn_egg: ['vindicator spawn egg'],
    wandering_trader_spawn_egg: ['wandering trader spawn egg'],
    witch_spawn_egg: ['witch spawn egg'],
    wither_skeleton_spawn_egg: ['wither skeleton spawn egg'],
    wolf_spawn_egg: ['wolf spawn egg'],
    zoglin_spawn_egg: ['zoglin spawn egg'],
    zombie_spawn_egg: ['zombie spawn egg'],
    zombie_horse_spawn_egg: ['zombie horse spawn egg'],
    zombie_villager_spawn_egg: ['zombie villager spawn egg'],
    zombified_piglin_spawn_egg: ['zombified piglin spawn egg'],
    fire_charge: ['fire charge'],
    writable_book: ['book and quill'],
    written_book: ['written book'],
    emerald: ['emerald'],
    item_frame: ['item frame'],
    flower_pot: ['flower pot'],
    carrot: ['carrot'],
    potato: ['potato'],
    baked_potato: ['baked potato'],
    poisonous_potato: ['poisonous potato'],
    map: ['empty map'],
    golden_carrot: ['golden carrot'],
    skeleton_skull: ['skeleton skull'],
    wither_skeleton_skull: ['wither skeleton skull'],
    player_head: ['player head'],
    zombie_head: ['zombie head'],
    creeper_head: ['creeper head'],
    dragon_head: ['dragon head'],
    carrot_on_a_stick: ['carrot on a stick'],
    warped_fungus_on_a_stick: ['warped fungus on a stick'],
    nether_star: ['nether star'],
    pumpkin_pie: ['pumpkin pie'],
    firework_rocket: ['firework rocket'],
    firework_star: ['firework star'],
    enchanted_book: ['enchanted book'],
    nether_brick: ['nether brick'],
    quartz: ['nether quartz'],
    tnt_minecart: ['minecart with tnt'],
    hopper_minecart: ['minecart with hopper'],
    prismarine_shard: ['prismarine shard'],
    prismarine_crystals: ['prismarine crystals'],
    rabbit: ['raw rabbit'],
    cooked_rabbit: ['cooked rabbit'],
    rabbit_stew: ['rabbit stew'],
    rabbit_hide: ['rabbit hide'],
    armor_stand: ['armor stand'],
    iron_horse_armor: ['iron horse armor'],
    golden_horse_armor: ['golden horse armor'],
    diamond_horse_armor: ['diamond horse armor'],
    leather_horse_armor: ['leather horse armor'],
    lead: ['lead'],
    name_tag: ['name tag'],
    command_block_minecart: ['minecart with command block'],
    mutton: ['raw mutton'],
    cooked_mutton: ['cooked mutton'],
    white_banner: ['white banner'],
    orange_banner: ['orange banner'],
    magenta_banner: ['magenta banner'],
    light_blue_banner: ['light blue banner'],
    yellow_banner: ['yellow banner'],
    lime_banner: ['lime banner'],
    pink_banner: ['pink banner'],
    gray_banner: ['gray banner'],
    light_gray_banner: ['light gray banner'],
    cyan_banner: ['cyan banner'],
    purple_banner: ['purple banner'],
    blue_banner: ['blue banner'],
    brown_banner: ['brown banner'],
    green_banner: ['green banner'],
    red_banner: ['red banner'],
    black_banner: ['black banner'],
    end_crystal: ['end crystal'],
    chorus_fruit: ['chorus fruit'],
    popped_chorus_fruit: ['popped chorus fruit'],
    beetroot: ['beetroot'],
    beetroot_seeds: ['beetroot seeds'],
    beetroot_soup: ['beetroot soup'],
    splash_potion: ['splash potion'],
    spectral_arrow: ['spectral arrow'],
    tipped_arrow: ['tipped arrow'],
    lingering_potion: ['lingering potion'],
    shield: ['shield'],
    elytra: ['elytra'],
    spruce_boat: ['spruce boat'],
    birch_boat: ['birch boat'],
    jungle_boat: ['jungle boat'],
    acacia_boat: ['acacia boat'],
    dark_oak_boat: ['dark oak boat'],
    totem_of_undying: ['totem of undying'],
    shulker_shell: ['shulker shell'],
    iron_nugget: ['iron nugget'],
    knowledge_book: ['knowledge book'],
    debug_stick: ['debug stick'],
    music_disc_13: ['13 disc'],
    music_disc_cat: ['cat disc'],
    music_disc_blocks: ['blocks disc'],
    music_disc_chirp: ['chirp disc'],
    music_disc_far: ['far disc'],
    music_disc_mall: ['mall disc'],
    music_disc_mellohi: ['mellohi disc'],
    music_disc_stal: ['stal disc'],
    music_disc_strad: ['strad disc'],
    music_disc_ward: ['ward disc'],
    music_disc_11: ['11 disc'],
    music_disc_wait: ['wait disc'],
    music_disc_pigstep: ['music disc'],
    trident: ['trident'],
    phantom_membrane: ['phantom membrane'],
    nautilus_shell: ['nautilus shell'],
    heart_of_the_sea: ['heart of the sea'],
    crossbow: ['crossbow'],
    suspicious_stew: ['suspicious stew'],
    loom: ['loom'],
    flower_banner_pattern: ['banner pattern'],
    creeper_banner_pattern: ['banner pattern'],
    skull_banner_pattern: ['banner pattern'],
    mojang_banner_pattern: ['banner pattern'],
    globe_banner_pattern: ['banner pattern'],
    piglin_banner_pattern: ['banner pattern'],
    composter: ['composter'],
    barrel: ['barrel'],
    smoker: ['smoker'],
    blast_furnace: ['blast furnace'],
    cartography_table: ['cartography table'],
    fletching_table: ['fletching table'],
    grindstone: ['grindstone'],
    lectern: ['lectern'],
    smithing_table: ['smithing table'],
    stonecutter: ['stonecutter'],
    bell: ['bell'],
    lantern: ['lantern'],
    soul_lantern: ['soul lantern'],
    sweet_berries: ['sweet berries'],
    campfire: ['campfire'],
    soul_campfire: ['soul campfire'],
    shroomlight: ['shroomlight'],
    honeycomb: ['honeycomb'],
    bee_nest: ['bee nest'],
    beehive: ['beehive'],
    honey_bottle: ['honey bottle'],
    honey_block: ['honey block'],
    honeycomb_block: ['honeycomb block'],
    lodestone: ['lodestone'],
    netherite_block: ['block of netherite'],
    ancient_debris: ['ancient debris'],
    target: ['target'],
    crying_obsidian: ['crying obsidian'],
    blackstone: ['blackstone'],
    blackstone_slab: ['blackstone slab'],
    blackstone_stairs: ['blackstone stairs'],
    gilded_blackstone: ['gilded blackstone'],
    polished_blackstone: ['polished blackstone'],
    polished_blackstone_slab: ['polished blackstone slab'],
    polished_blackstone_stairs: ['polished blackstone stairs'],
    chiseled_polished_blackstone: ['chiseled polished blackstone'],
    polished_blackstone_bricks: ['polished blackstone bricks'],
    polished_blackstone_brick_slab: ['polished blackstone brick slab'],
    polished_blackstone_brick_stairs: ['polished blackstone brick stairs'],
    cracked_polished_blackstone_bricks: ['cracked polished blackstone bricks'],
    respawn_anchor: ['respawn anchor'],
  },
};

export const itemsLocale = items[lang] ?? items.ru;
