import { lang } from '../../config.js';

const items = {
  ru: {
    stone: ['кам(ень|ня)'],
    granite: ['гранита?'],
    polished_granite: ['полированный гранит', 'полированного гранита?'],
    diorite: ['диорита?'],
    polished_diorite: ['полированный диорит', 'полированного диорита'],
    andesite: ['андезита?'],
    polished_andesite: ['полированный андезит', 'полированного андезита'],
    grass_block: ['травяно(й|го) блока?', 'трав(а|ы|у)'],
    dirt: ['земл(я|и|ю)', 'гряз(ь|и)'],
    coarse_dirt: ['каменистая земля', 'каменистой земли'],
    podzol: ['подзола?'],
    crimson_nylium: ['багровый нилий'],
    warped_nylium: ['искажённый нилий'],
    cobblestone: ['булыжника?', 'кабл(а|у|ы)', 'булыг(а|у|и)'],
    oak_planks: ['oak planks'],
    spruce_planks: ['spruce planks'],
    birch_planks: ['birch planks'],
    jungle_planks: ['jungle planks'],
    acacia_planks: ['acacia planks'],
    dark_oak_planks: ['dark oak planks'],
    crimson_planks: ['crimson planks'],
    warped_planks: ['warped planks'],
    oak_sapling: ['oak sapling'],
    spruce_sapling: ['spruce sapling'],
    birch_sapling: ['birch sapling'],
    jungle_sapling: ['jungle sapling'],
    acacia_sapling: ['acacia sapling'],
    dark_oak_sapling: ['dark oak sapling'],
    bedrock: ['bedrock'],
    sand: ['sand'],
    red_sand: ['red sand'],
    gravel: ['gravel'],
    gold_ore: ['gold ore'],
    iron_ore: ['iron ore'],
    coal_ore: ['coal ore'],
    nether_gold_ore: ['nether gold ore'],
    oak_log: ['oak log'],
    spruce_log: ['spruce log'],
    birch_log: ['birch log'],
    jungle_log: ['jungle log'],
    acacia_log: ['acacia log'],
    dark_oak_log: ['dark oak log'],
    crimson_stem: ['crimson stem'],
    warped_stem: ['warped stem'],
    stripped_oak_log: ['stripped oak log'],
    stripped_spruce_log: ['stripped spruce log'],
    stripped_birch_log: ['stripped birch log'],
    stripped_jungle_log: ['stripped jungle log'],
    stripped_acacia_log: ['stripped acacia log'],
    stripped_dark_oak_log: ['stripped dark oak log'],
    stripped_crimson_stem: ['stripped crimson stem'],
    stripped_warped_stem: ['stripped warped stem'],
    stripped_oak_wood: ['stripped oak wood'],
    stripped_spruce_wood: ['stripped spruce wood'],
    stripped_birch_wood: ['stripped birch wood'],
    stripped_jungle_wood: ['stripped jungle wood'],
    stripped_acacia_wood: ['stripped acacia wood'],
    stripped_dark_oak_wood: ['stripped dark oak wood'],
    stripped_crimson_hyphae: ['stripped crimson hyphae'],
    stripped_warped_hyphae: ['stripped warped hyphae'],
    oak_wood: ['oak wood'],
    spruce_wood: ['spruce wood'],
    birch_wood: ['birch wood'],
    jungle_wood: ['jungle wood'],
    acacia_wood: ['acacia wood'],
    dark_oak_wood: ['dark oak wood'],
    crimson_hyphae: ['crimson hyphae'],
    warped_hyphae: ['warped hyphae'],
    oak_leaves: ['oak leaves'],
    spruce_leaves: ['spruce leaves'],
    birch_leaves: ['birch leaves'],
    jungle_leaves: ['jungle leaves'],
    acacia_leaves: ['acacia leaves'],
    dark_oak_leaves: ['dark oak leaves'],
    sponge: ['sponge'],
    wet_sponge: ['wet sponge'],
    glass: ['glass'],
    lapis_ore: ['lapis lazuli ore'],
    lapis_block: ['lapis lazuli block'],
    dispenser: ['dispenser'],
    sandstone: ['sandstone'],
    chiseled_sandstone: ['chiseled sandstone'],
    cut_sandstone: ['cut sandstone'],
    note_block: ['note block'],
    powered_rail: ['powered rail'],
    detector_rail: ['detector rail'],
    sticky_piston: ['sticky piston'],
    cobweb: ['cobweb'],
    grass: ['grass'],
    fern: ['fern'],
    dead_bush: ['dead bush'],
    seagrass: ['seagrass'],
    sea_pickle: ['sea pickle'],
    piston: ['piston'],
    white_wool: ['white wool'],
    orange_wool: ['orange wool'],
    magenta_wool: ['magenta wool'],
    light_blue_wool: ['light blue wool'],
    yellow_wool: ['yellow wool'],
    lime_wool: ['lime wool'],
    pink_wool: ['pink wool'],
    gray_wool: ['gray wool'],
    light_gray_wool: ['light gray wool'],
    cyan_wool: ['cyan wool'],
    purple_wool: ['purple wool'],
    blue_wool: ['blue wool'],
    brown_wool: ['brown wool'],
    green_wool: ['green wool'],
    red_wool: ['red wool'],
    black_wool: ['black wool'],
    dandelion: ['dandelion'],
    poppy: ['poppy'],
    blue_orchid: ['blue orchid'],
    allium: ['allium'],
    azure_bluet: ['azure bluet'],
    red_tulip: ['red tulip'],
    orange_tulip: ['orange tulip'],
    white_tulip: ['white tulip'],
    pink_tulip: ['pink tulip'],
    oxeye_daisy: ['oxeye daisy'],
    cornflower: ['cornflower'],
    lily_of_the_valley: ['lily of the valley'],
    wither_rose: ['wither rose'],
    brown_mushroom: ['brown mushroom'],
    red_mushroom: ['red mushroom'],
    crimson_fungus: ['crimson fungus'],
    warped_fungus: ['warped fungus'],
    crimson_roots: ['crimson roots'],
    warped_roots: ['warped roots'],
    nether_sprouts: ['nether sprouts'],
    weeping_vines: ['weeping vines'],
    twisting_vines: ['twisting vines'],
    sugar_cane: ['sugar cane'],
    kelp: ['kelp'],
    bamboo: ['bamboo'],
    gold_block: ['block of gold'],
    iron_block: ['block of iron'],
    oak_slab: ['oak slab'],
    spruce_slab: ['spruce slab'],
    birch_slab: ['birch slab'],
    jungle_slab: ['jungle slab'],
    acacia_slab: ['acacia slab'],
    dark_oak_slab: ['dark oak slab'],
    crimson_slab: ['crimson slab'],
    warped_slab: ['warped slab'],
    stone_slab: ['stone slab'],
    smooth_stone_slab: ['smooth stone slab'],
    sandstone_slab: ['sandstone slab'],
    cut_sandstone_slab: ['cut sandstone slab'],
    petrified_oak_slab: ['petrified oak slab'],
    cobblestone_slab: ['cobblestone slab'],
    brick_slab: ['brick slab'],
    stone_brick_slab: ['stone brick slab'],
    nether_brick_slab: ['nether brick slab'],
    quartz_slab: ['quartz slab'],
    red_sandstone_slab: ['red sandstone slab'],
    cut_red_sandstone_slab: ['cut red sandstone slab'],
    purpur_slab: ['purpur slab'],
    prismarine_slab: ['prismarine slab'],
    prismarine_brick_slab: ['prismarine brick slab'],
    dark_prismarine_slab: ['dark prismarine slab'],
    smooth_quartz: ['smooth quartz block'],
    smooth_red_sandstone: ['smooth red sandstone'],
    smooth_sandstone: ['smooth sandstone'],
    smooth_stone: ['smooth stone'],
    bricks: ['bricks'],
    tnt: ['tnt'],
    bookshelf: ['bookshelf'],
    mossy_cobblestone: ['mossy cobblestone'],
    obsidian: ['obsidian'],
    torch: ['torch'],
    end_rod: ['end rod'],
    chorus_plant: ['chorus plant'],
    chorus_flower: ['chorus flower'],
    purpur_block: ['purpur block'],
    purpur_pillar: ['purpur pillar'],
    purpur_stairs: ['purpur stairs'],
    spawner: ['спавнера?'],
    oak_stairs: ['oak stairs'],
    chest: ['сундук(а|у|и)?'],
    diamond_ore: ['diamond ore'],
    diamond_block: ['block of diamond'],
    crafting_table: ['crafting table'],
    farmland: ['farmland'],
    furnace: ['furnace'],
    ladder: ['ladder'],
    rail: ['rail'],
    cobblestone_stairs: ['cobblestone stairs'],
    lever: ['lever'],
    stone_pressure_plate: ['stone pressure plate'],
    oak_pressure_plate: ['oak pressure plate'],
    spruce_pressure_plate: ['spruce pressure plate'],
    birch_pressure_plate: ['birch pressure plate'],
    jungle_pressure_plate: ['jungle pressure plate'],
    acacia_pressure_plate: ['acacia pressure plate'],
    dark_oak_pressure_plate: ['dark oak pressure plate'],
    crimson_pressure_plate: ['crimson pressure plate'],
    warped_pressure_plate: ['warped pressure plate'],
    polished_blackstone_pressure_plate: ['polished blackstone pressure plate'],
    redstone_ore: ['redstone ore'],
    redstone_torch: ['redstone torch'],
    snow: ['snow'],
    ice: ['ice'],
    snow_block: ['snow block'],
    cactus: ['cactus'],
    clay: ['clay'],
    jukebox: ['jukebox'],
    oak_fence: ['oak fence'],
    spruce_fence: ['spruce fence'],
    birch_fence: ['birch fence'],
    jungle_fence: ['jungle fence'],
    acacia_fence: ['acacia fence'],
    dark_oak_fence: ['dark oak fence'],
    crimson_fence: ['crimson fence'],
    warped_fence: ['warped fence'],
    pumpkin: ['pumpkin'],
    carved_pumpkin: ['carved pumpkin'],
    netherrack: ['netherrack'],
    soul_sand: ['soul sand'],
    soul_soil: ['soul soil'],
    basalt: ['basalt'],
    polished_basalt: ['polished basalt'],
    soul_torch: ['soul torch'],
    glowstone: ['glowstone'],
    oak_trapdoor: ['oak trapdoor'],
    spruce_trapdoor: ['spruce trapdoor'],
    birch_trapdoor: ['birch trapdoor'],
    jungle_trapdoor: ['jungle trapdoor'],
    acacia_trapdoor: ['acacia trapdoor'],
    dark_oak_trapdoor: ['dark oak trapdoor'],
    crimson_trapdoor: ['crimson trapdoor'],
    warped_trapdoor: ['warped trapdoor'],
    infested_stone: ['infested stone'],
    infested_cobblestone: ['infested cobblestone'],
    infested_stone_bricks: ['infested stone bricks'],
    infested_mossy_stone_bricks: ['infested mossy stone bricks'],
    infested_cracked_stone_bricks: ['infested cracked stone bricks'],
    infested_chiseled_stone_bricks: ['infested chiseled stone bricks'],
    stone_bricks: ['stone bricks'],
    mossy_stone_bricks: ['mossy stone bricks'],
    cracked_stone_bricks: ['cracked stone bricks'],
    chiseled_stone_bricks: ['chiseled stone bricks'],
    brown_mushroom_block: ['brown mushroom block'],
    red_mushroom_block: ['red mushroom block'],
    mushroom_stem: ['mushroom stem'],
    iron_bars: ['iron bars'],
    chain: ['chain'],
    glass_pane: ['glass pane'],
    melon: ['melon'],
    vine: ['vines'],
    oak_fence_gate: ['oak fence gate'],
    spruce_fence_gate: ['spruce fence gate'],
    birch_fence_gate: ['birch fence gate'],
    jungle_fence_gate: ['jungle fence gate'],
    acacia_fence_gate: ['acacia fence gate'],
    dark_oak_fence_gate: ['dark oak fence gate'],
    crimson_fence_gate: ['crimson fence gate'],
    warped_fence_gate: ['warped fence gate'],
    brick_stairs: ['brick stairs'],
    stone_brick_stairs: ['stone brick stairs'],
    mycelium: ['mycelium'],
    lily_pad: ['lily pad'],
    nether_bricks: ['nether bricks'],
    cracked_nether_bricks: ['cracked nether bricks'],
    chiseled_nether_bricks: ['chiseled nether bricks'],
    nether_brick_fence: ['nether brick fence'],
    nether_brick_stairs: ['nether brick stairs'],
    enchanting_table: ['enchanting table'],
    end_portal_frame: ['end portal frame'],
    end_stone: ['end stone'],
    end_stone_bricks: ['end stone bricks'],
    dragon_egg: ['dragon egg'],
    redstone_lamp: ['redstone lamp'],
    sandstone_stairs: ['sandstone stairs'],
    emerald_ore: ['emerald ore'],
    ender_chest: ['ender chest'],
    tripwire_hook: ['tripwire hook'],
    emerald_block: ['block of emerald'],
    spruce_stairs: ['spruce stairs'],
    birch_stairs: ['birch stairs'],
    jungle_stairs: ['jungle stairs'],
    crimson_stairs: ['crimson stairs'],
    warped_stairs: ['warped stairs'],
    command_block: ['command block'],
    beacon: ['beacon'],
    cobblestone_wall: ['cobblestone wall'],
    mossy_cobblestone_wall: ['mossy cobblestone wall'],
    brick_wall: ['brick wall'],
    prismarine_wall: ['prismarine wall'],
    red_sandstone_wall: ['red sandstone wall'],
    mossy_stone_brick_wall: ['mossy stone brick wall'],
    granite_wall: ['granite wall'],
    stone_brick_wall: ['stone brick wall'],
    nether_brick_wall: ['nether brick wall'],
    andesite_wall: ['andesite wall'],
    red_nether_brick_wall: ['red nether brick wall'],
    sandstone_wall: ['sandstone wall'],
    end_stone_brick_wall: ['end stone brick wall'],
    diorite_wall: ['diorite wall'],
    blackstone_wall: ['blackstone wall'],
    polished_blackstone_wall: ['polished blackstone wall'],
    polished_blackstone_brick_wall: ['polished blackstone brick wall'],
    stone_button: ['stone button'],
    oak_button: ['oak button'],
    spruce_button: ['spruce button'],
    birch_button: ['birch button'],
    jungle_button: ['jungle button'],
    acacia_button: ['acacia button'],
    dark_oak_button: ['dark oak button'],
    crimson_button: ['crimson button'],
    warped_button: ['warped button'],
    polished_blackstone_button: ['polished blackstone button'],
    anvil: ['anvil'],
    chipped_anvil: ['chipped anvil'],
    damaged_anvil: ['damaged anvil'],
    trapped_chest: ['trapped chest'],
    light_weighted_pressure_plate: ['light weighted pressure plate'],
    heavy_weighted_pressure_plate: ['heavy weighted pressure plate'],
    daylight_detector: ['daylight detector'],
    redstone_block: ['block of redstone'],
    nether_quartz_ore: ['nether quartz ore'],
    hopper: ['hopper'],
    chiseled_quartz_block: ['chiseled quartz block'],
    quartz_block: ['block of quartz'],
    quartz_bricks: ['quartz bricks'],
    quartz_pillar: ['quartz pillar'],
    quartz_stairs: ['quartz stairs'],
    activator_rail: ['activator rail'],
    dropper: ['dropper'],
    white_terracotta: ['white terracotta'],
    orange_terracotta: ['orange terracotta'],
    magenta_terracotta: ['magenta terracotta'],
    light_blue_terracotta: ['light blue terracotta'],
    yellow_terracotta: ['yellow terracotta'],
    lime_terracotta: ['lime terracotta'],
    pink_terracotta: ['pink terracotta'],
    gray_terracotta: ['gray terracotta'],
    light_gray_terracotta: ['light gray terracotta'],
    cyan_terracotta: ['cyan terracotta'],
    purple_terracotta: ['purple terracotta'],
    blue_terracotta: ['blue terracotta'],
    brown_terracotta: ['brown terracotta'],
    green_terracotta: ['green terracotta'],
    red_terracotta: ['red terracotta'],
    black_terracotta: ['black terracotta'],
    barrier: ['barrier'],
    iron_trapdoor: ['iron trapdoor'],
    hay_block: ['hay bale'],
    white_carpet: ['white carpet'],
    orange_carpet: ['orange carpet'],
    magenta_carpet: ['magenta carpet'],
    light_blue_carpet: ['light blue carpet'],
    yellow_carpet: ['yellow carpet'],
    lime_carpet: ['lime carpet'],
    pink_carpet: ['pink carpet'],
    gray_carpet: ['gray carpet'],
    light_gray_carpet: ['light gray carpet'],
    cyan_carpet: ['cyan carpet'],
    purple_carpet: ['purple carpet'],
    blue_carpet: ['blue carpet'],
    brown_carpet: ['brown carpet'],
    green_carpet: ['green carpet'],
    red_carpet: ['red carpet'],
    black_carpet: ['black carpet'],
    terracotta: ['terracotta'],
    coal_block: ['block of coal'],
    packed_ice: ['packed ice'],
    acacia_stairs: ['acacia stairs'],
    dark_oak_stairs: ['dark oak stairs'],
    slime_block: ['slime block'],
    grass_path: ['grass path'],
    sunflower: ['sunflower'],
    lilac: ['lilac'],
    rose_bush: ['rose bush'],
    peony: ['peony'],
    tall_grass: ['tall grass'],
    large_fern: ['large fern'],
    white_stained_glass: ['white stained glass'],
    orange_stained_glass: ['orange stained glass'],
    magenta_stained_glass: ['magenta stained glass'],
    light_blue_stained_glass: ['light blue stained glass'],
    yellow_stained_glass: ['yellow stained glass'],
    lime_stained_glass: ['lime stained glass'],
    pink_stained_glass: ['pink stained glass'],
    gray_stained_glass: ['gray stained glass'],
    light_gray_stained_glass: ['light gray stained glass'],
    cyan_stained_glass: ['cyan stained glass'],
    purple_stained_glass: ['purple stained glass'],
    blue_stained_glass: ['blue stained glass'],
    brown_stained_glass: ['brown stained glass'],
    green_stained_glass: ['green stained glass'],
    red_stained_glass: ['red stained glass'],
    black_stained_glass: ['black stained glass'],
    white_stained_glass_pane: ['white stained glass pane'],
    orange_stained_glass_pane: ['orange stained glass pane'],
    magenta_stained_glass_pane: ['magenta stained glass pane'],
    light_blue_stained_glass_pane: ['light blue stained glass pane'],
    yellow_stained_glass_pane: ['yellow stained glass pane'],
    lime_stained_glass_pane: ['lime stained glass pane'],
    pink_stained_glass_pane: ['pink stained glass pane'],
    gray_stained_glass_pane: ['gray stained glass pane'],
    light_gray_stained_glass_pane: ['light gray stained glass pane'],
    cyan_stained_glass_pane: ['cyan stained glass pane'],
    purple_stained_glass_pane: ['purple stained glass pane'],
    blue_stained_glass_pane: ['blue stained glass pane'],
    brown_stained_glass_pane: ['brown stained glass pane'],
    green_stained_glass_pane: ['green stained glass pane'],
    red_stained_glass_pane: ['red stained glass pane'],
    black_stained_glass_pane: ['black stained glass pane'],
    prismarine: ['prismarine'],
    prismarine_bricks: ['prismarine bricks'],
    dark_prismarine: ['dark prismarine'],
    prismarine_stairs: ['prismarine stairs'],
    prismarine_brick_stairs: ['prismarine brick stairs'],
    dark_prismarine_stairs: ['dark prismarine stairs'],
    sea_lantern: ['sea lantern'],
    red_sandstone: ['red sandstone'],
    chiseled_red_sandstone: ['chiseled red sandstone'],
    cut_red_sandstone: ['cut red sandstone'],
    red_sandstone_stairs: ['red sandstone stairs'],
    repeating_command_block: ['repeating command block'],
    chain_command_block: ['chain command block'],
    magma_block: ['magma block'],
    nether_wart_block: ['nether wart block'],
    warped_wart_block: ['warped wart block'],
    red_nether_bricks: ['red nether bricks'],
    bone_block: ['bone block'],
    structure_void: ['structure void'],
    observer: ['observer'],
    shulker_box: ['shulker box'],
    white_shulker_box: ['white shulker box'],
    orange_shulker_box: ['orange shulker box'],
    magenta_shulker_box: ['magenta shulker box'],
    light_blue_shulker_box: ['light blue shulker box'],
    yellow_shulker_box: ['yellow shulker box'],
    lime_shulker_box: ['lime shulker box'],
    pink_shulker_box: ['pink shulker box'],
    gray_shulker_box: ['gray shulker box'],
    light_gray_shulker_box: ['light gray shulker box'],
    cyan_shulker_box: ['cyan shulker box'],
    purple_shulker_box: ['purple shulker box'],
    blue_shulker_box: ['blue shulker box'],
    brown_shulker_box: ['brown shulker box'],
    green_shulker_box: ['green shulker box'],
    red_shulker_box: ['red shulker box'],
    black_shulker_box: ['black shulker box'],
    white_glazed_terracotta: ['white glazed terracotta'],
    orange_glazed_terracotta: ['orange glazed terracotta'],
    magenta_glazed_terracotta: ['magenta glazed terracotta'],
    light_blue_glazed_terracotta: ['light blue glazed terracotta'],
    yellow_glazed_terracotta: ['yellow glazed terracotta'],
    lime_glazed_terracotta: ['lime glazed terracotta'],
    pink_glazed_terracotta: ['pink glazed terracotta'],
    gray_glazed_terracotta: ['gray glazed terracotta'],
    light_gray_glazed_terracotta: ['light gray glazed terracotta'],
    cyan_glazed_terracotta: ['cyan glazed terracotta'],
    purple_glazed_terracotta: ['purple glazed terracotta'],
    blue_glazed_terracotta: ['blue glazed terracotta'],
    brown_glazed_terracotta: ['brown glazed terracotta'],
    green_glazed_terracotta: ['green glazed terracotta'],
    red_glazed_terracotta: ['red glazed terracotta'],
    black_glazed_terracotta: ['black glazed terracotta'],
    white_concrete: ['white concrete'],
    orange_concrete: ['orange concrete'],
    magenta_concrete: ['magenta concrete'],
    light_blue_concrete: ['light blue concrete'],
    yellow_concrete: ['yellow concrete'],
    lime_concrete: ['lime concrete'],
    pink_concrete: ['pink concrete'],
    gray_concrete: ['gray concrete'],
    light_gray_concrete: ['light gray concrete'],
    cyan_concrete: ['cyan concrete'],
    purple_concrete: ['purple concrete'],
    blue_concrete: ['blue concrete'],
    brown_concrete: ['brown concrete'],
    green_concrete: ['green concrete'],
    red_concrete: ['red concrete'],
    black_concrete: ['black concrete'],
    white_concrete_powder: ['white concrete powder'],
    orange_concrete_powder: ['orange concrete powder'],
    magenta_concrete_powder: ['magenta concrete powder'],
    light_blue_concrete_powder: ['light blue concrete powder'],
    yellow_concrete_powder: ['yellow concrete powder'],
    lime_concrete_powder: ['lime concrete powder'],
    pink_concrete_powder: ['pink concrete powder'],
    gray_concrete_powder: ['gray concrete powder'],
    light_gray_concrete_powder: ['light gray concrete powder'],
    cyan_concrete_powder: ['cyan concrete powder'],
    purple_concrete_powder: ['purple concrete powder'],
    blue_concrete_powder: ['blue concrete powder'],
    brown_concrete_powder: ['brown concrete powder'],
    green_concrete_powder: ['green concrete powder'],
    red_concrete_powder: ['red concrete powder'],
    black_concrete_powder: ['black concrete powder'],
    turtle_egg: ['turtle egg'],
    dead_tube_coral_block: ['dead tube coral block'],
    dead_brain_coral_block: ['dead brain coral block'],
    dead_bubble_coral_block: ['dead bubble coral block'],
    dead_fire_coral_block: ['dead fire coral block'],
    dead_horn_coral_block: ['dead horn coral block'],
    tube_coral_block: ['tube coral block'],
    brain_coral_block: ['brain coral block'],
    bubble_coral_block: ['bubble coral block'],
    fire_coral_block: ['fire coral block'],
    horn_coral_block: ['horn coral block'],
    tube_coral: ['tube coral'],
    brain_coral: ['brain coral'],
    bubble_coral: ['bubble coral'],
    fire_coral: ['fire coral'],
    horn_coral: ['horn coral'],
    dead_brain_coral: ['dead brain coral'],
    dead_bubble_coral: ['dead bubble coral'],
    dead_fire_coral: ['dead fire coral'],
    dead_horn_coral: ['dead horn coral'],
    dead_tube_coral: ['dead tube coral'],
    tube_coral_fan: ['tube coral fan'],
    brain_coral_fan: ['brain coral fan'],
    bubble_coral_fan: ['bubble coral fan'],
    fire_coral_fan: ['fire coral fan'],
    horn_coral_fan: ['horn coral fan'],
    dead_tube_coral_fan: ['dead tube coral fan'],
    dead_brain_coral_fan: ['dead brain coral fan'],
    dead_bubble_coral_fan: ['dead bubble coral fan'],
    dead_fire_coral_fan: ['dead fire coral fan'],
    dead_horn_coral_fan: ['dead horn coral fan'],
    blue_ice: ['blue ice'],
    conduit: ['conduit'],
    polished_granite_stairs: ['polished granite stairs'],
    smooth_red_sandstone_stairs: ['smooth red sandstone stairs'],
    mossy_stone_brick_stairs: ['mossy stone brick stairs'],
    polished_diorite_stairs: ['polished diorite stairs'],
    mossy_cobblestone_stairs: ['mossy cobblestone stairs'],
    end_stone_brick_stairs: ['end stone brick stairs'],
    stone_stairs: ['stone stairs'],
    smooth_sandstone_stairs: ['smooth sandstone stairs'],
    smooth_quartz_stairs: ['smooth quartz stairs'],
    granite_stairs: ['granite stairs'],
    andesite_stairs: ['andesite stairs'],
    red_nether_brick_stairs: ['red nether brick stairs'],
    polished_andesite_stairs: ['polished andesite stairs'],
    diorite_stairs: ['diorite stairs'],
    polished_granite_slab: ['polished granite slab'],
    smooth_red_sandstone_slab: ['smooth red sandstone slab'],
    mossy_stone_brick_slab: ['mossy stone brick slab'],
    polished_diorite_slab: ['polished diorite slab'],
    mossy_cobblestone_slab: ['mossy cobblestone slab'],
    end_stone_brick_slab: ['end stone brick slab'],
    smooth_sandstone_slab: ['smooth sandstone slab'],
    smooth_quartz_slab: ['smooth quartz slab'],
    granite_slab: ['granite slab'],
    andesite_slab: ['andesite slab'],
    red_nether_brick_slab: ['red nether brick slab'],
    polished_andesite_slab: ['polished andesite slab'],
    diorite_slab: ['diorite slab'],
    scaffolding: ['scaffolding'],
    iron_door: ['iron door'],
    oak_door: ['oak door'],
    spruce_door: ['spruce door'],
    birch_door: ['birch door'],
    jungle_door: ['jungle door'],
    acacia_door: ['acacia door'],
    dark_oak_door: ['dark oak door'],
    crimson_door: ['crimson door'],
    warped_door: ['warped door'],
    repeater: ['redstone repeater'],
    comparator: ['redstone comparator'],
    structure_block: ['structure block'],
    jigsaw: ['jigsaw block'],
    turtle_helmet: ['turtle shell'],
    scute: ['scute'],
    iron_shovel: ['iron shovel'],
    iron_pickaxe: ['iron pickaxe'],
    iron_axe: ['iron axe'],
    flint_and_steel: ['flint and steel'],
    apple: ['apple'],
    bow: ['bow'],
    arrow: ['arrow'],
    coal: ['coal'],
    charcoal: ['charcoal'],
    diamond: ['diamond'],
    iron_ingot: ['iron ingot'],
    gold_ingot: ['gold ingot'],
    netherite_ingot: ['netherite ingot'],
    netherite_scrap: ['netherite scrap'],
    iron_sword: ['iron sword'],
    wooden_sword: ['wooden sword'],
    wooden_shovel: ['wooden shovel'],
    wooden_pickaxe: ['wooden pickaxe'],
    wooden_axe: ['wooden axe'],
    stone_sword: ['stone sword'],
    stone_shovel: ['stone shovel'],
    stone_pickaxe: ['stone pickaxe'],
    stone_axe: ['stone axe'],
    diamond_sword: ['diamond sword'],
    diamond_shovel: ['diamond shovel'],
    diamond_pickaxe: ['diamond pickaxe'],
    diamond_axe: ['diamond axe'],
    stick: ['stick'],
    bowl: ['bowl'],
    mushroom_stew: ['mushroom stew'],
    golden_sword: ['golden sword'],
    golden_shovel: ['golden shovel'],
    golden_pickaxe: ['golden pickaxe'],
    golden_axe: ['golden axe'],
    netherite_sword: ['netherite sword'],
    netherite_shovel: ['netherite shovel'],
    netherite_pickaxe: ['netherite pickaxe'],
    netherite_axe: ['netherite axe'],
    string: ['string'],
    feather: ['feather'],
    gunpowder: ['gunpowder'],
    wooden_hoe: ['wooden hoe'],
    stone_hoe: ['stone hoe'],
    iron_hoe: ['iron hoe'],
    diamond_hoe: ['diamond hoe'],
    golden_hoe: ['golden hoe'],
    netherite_hoe: ['netherite hoe'],
    wheat_seeds: ['wheat seeds'],
    wheat: ['wheat'],
    bread: ['хлеба?', 'ед(а|у|ы)'],
    leather_helmet: ['leather cap'],
    leather_chestplate: ['leather tunic'],
    leather_leggings: ['leather pants'],
    leather_boots: ['leather boots'],
    chainmail_helmet: ['chainmail helmet'],
    chainmail_chestplate: ['chainmail chestplate'],
    chainmail_leggings: ['chainmail leggings'],
    chainmail_boots: ['chainmail boots'],
    iron_helmet: ['iron helmet'],
    iron_chestplate: ['iron chestplate'],
    iron_leggings: ['iron leggings'],
    iron_boots: ['iron boots'],
    diamond_helmet: ['diamond helmet'],
    diamond_chestplate: ['diamond chestplate'],
    diamond_leggings: ['diamond leggings'],
    diamond_boots: ['diamond boots'],
    golden_helmet: ['golden helmet'],
    golden_chestplate: ['golden chestplate'],
    golden_leggings: ['golden leggings'],
    golden_boots: ['golden boots'],
    netherite_helmet: ['netherite helmet'],
    netherite_chestplate: ['netherite chestplate'],
    netherite_leggings: ['netherite leggings'],
    netherite_boots: ['netherite boots'],
    flint: ['flint'],
    porkchop: ['сыро(е|го) мяс(о|а)', 'ед(а|у|ы)'],
    cooked_porkchop: ['жарено(е|го) мяс(о|а)', 'ед(а|у|ы)'],
    painting: ['painting'],
    golden_apple: ['золот(ое|ых) яблок(о|а)', 'гэпл'],
    enchanted_golden_apple: ['зачарованн(ое|ых) золот(ое|ых) яблок(о|а)', 'чар гэпл', 'чарк(а|у)'],
    oak_sign: ['oak sign'],
    spruce_sign: ['spruce sign'],
    birch_sign: ['birch sign'],
    jungle_sign: ['jungle sign'],
    acacia_sign: ['acacia sign'],
    dark_oak_sign: ['dark oak sign'],
    crimson_sign: ['crimson sign'],
    warped_sign: ['warped sign'],
    bucket: ['bucket'],
    water_bucket: ['water bucket'],
    lava_bucket: ['lava bucket'],
    minecart: ['minecart'],
    saddle: ['saddle'],
    redstone: ['redstone dust'],
    snowball: ['snowball'],
    oak_boat: ['oak boat'],
    leather: ['leather'],
    milk_bucket: ['milk bucket'],
    pufferfish_bucket: ['bucket of pufferfish'],
    salmon_bucket: ['bucket of salmon'],
    cod_bucket: ['bucket of cod'],
    tropical_fish_bucket: ['bucket of tropical fish'],
    brick: ['brick'],
    clay_ball: ['clay ball'],
    dried_kelp_block: ['dried kelp block'],
    paper: ['paper'],
    book: ['book'],
    slime_ball: ['slimeball'],
    chest_minecart: ['minecart with chest'],
    furnace_minecart: ['minecart with furnace'],
    egg: ['egg'],
    compass: ['compass'],
    fishing_rod: ['fishing rod'],
    clock: ['clock'],
    glowstone_dust: ['glowstone dust'],
    cod: ['сыр(ая|ой|ую) треск(а|у|и)', 'ед(а|у|ы)'],
    salmon: ['сыр(ой|ого|ые) лосос(ь|я|и)', 'ед(а|у|ы)'],
    tropical_fish: ['тропическ(ая|ую|ой) рыб(а|у|ы)', 'ед(а|у|ы)'],
    pufferfish: ['pufferfish'],
    cooked_cod: ['жарен(ая|ой|ую) треск(а|у|и)', 'ед(а|у|ы)'],
    cooked_salmon: ['жарен(ый|ого|ые) лосос(ь|я|и)', 'ед(а|у|ы)'],
    ink_sac: ['ink sac'],
    red_dye: ['red dye'],
    green_dye: ['green dye'],
    cocoa_beans: ['cocoa beans'],
    lapis_lazuli: ['lapis lazuli'],
    purple_dye: ['purple dye'],
    cyan_dye: ['cyan dye'],
    light_gray_dye: ['light gray dye'],
    gray_dye: ['gray dye'],
    pink_dye: ['pink dye'],
    lime_dye: ['lime dye'],
    yellow_dye: ['yellow dye'],
    light_blue_dye: ['light blue dye'],
    magenta_dye: ['magenta dye'],
    orange_dye: ['orange dye'],
    bone_meal: ['bone meal'],
    blue_dye: ['blue dye'],
    brown_dye: ['brown dye'],
    black_dye: ['black dye'],
    white_dye: ['white dye'],
    bone: ['bone'],
    sugar: ['sugar'],
    cake: ['торты?', 'ед(а|у|ы)'],
    white_bed: ['white bed'],
    orange_bed: ['orange bed'],
    magenta_bed: ['magenta bed'],
    light_blue_bed: ['light blue bed'],
    yellow_bed: ['yellow bed'],
    lime_bed: ['lime bed'],
    pink_bed: ['pink bed'],
    gray_bed: ['gray bed'],
    light_gray_bed: ['light gray bed'],
    cyan_bed: ['cyan bed'],
    purple_bed: ['purple bed'],
    blue_bed: ['blue bed'],
    brown_bed: ['brown bed'],
    green_bed: ['green bed'],
    red_bed: ['red bed'],
    black_bed: ['black bed'],
    cookie: ['печень(е|я|ки)', 'ед(а|у|ы)'],
    filled_map: ['map'],
    shears: ['shears'],
    melon_slice: ['дольк(а|и|у) арбуза?', 'ед(а|у|ы)'],
    dried_kelp: ['dried kelp'],
    pumpkin_seeds: ['pumpkin seeds'],
    melon_seeds: ['melon seeds'],
    beef: ['сыр(ая|ую|ой) говядин(а|ы|у)', 'ед(а|у|ы)'],
    cooked_beef: ['жарен(ая|ую|ой) говядин(а|ы|у)', 'стейк(и|а)?', 'ед(а|у|ы)'],
    chicken: ['сыр(ая|ую|ой) куриц(ы|у|а)'],
    cooked_chicken: ['жарен(ая|ую|ой) куриц(ы|у|а)', 'ед(а|у|ы)'],
    rotten_flesh: ['гнил(ая|ой) плот(ь|и)'],
    ender_pearl: ['ender pearl'],
    blaze_rod: ['blaze rod'],
    ghast_tear: ['ghast tear'],
    gold_nugget: ['gold nugget'],
    nether_wart: ['nether wart'],
    potion: ['potion'],
    glass_bottle: ['glass bottle'],
    spider_eye: ['spider eye'],
    fermented_spider_eye: ['fermented spider eye'],
    blaze_powder: ['blaze powder'],
    magma_cream: ['magma cream'],
    brewing_stand: ['brewing stand'],
    cauldron: ['cauldron'],
    ender_eye: ['eye of ender'],
    glistering_melon_slice: ['glistering melon slice'],
    bat_spawn_egg: ['bat spawn egg'],
    bee_spawn_egg: ['bee spawn egg'],
    blaze_spawn_egg: ['blaze spawn egg'],
    cat_spawn_egg: ['cat spawn egg'],
    cave_spider_spawn_egg: ['cave spider spawn egg'],
    chicken_spawn_egg: ['chicken spawn egg'],
    cod_spawn_egg: ['cod spawn egg'],
    cow_spawn_egg: ['cow spawn egg'],
    creeper_spawn_egg: ['creeper spawn egg'],
    dolphin_spawn_egg: ['dolphin spawn egg'],
    donkey_spawn_egg: ['donkey spawn egg'],
    drowned_spawn_egg: ['drowned spawn egg'],
    elder_guardian_spawn_egg: ['elder guardian spawn egg'],
    enderman_spawn_egg: ['enderman spawn egg'],
    endermite_spawn_egg: ['endermite spawn egg'],
    evoker_spawn_egg: ['evoker spawn egg'],
    fox_spawn_egg: ['fox spawn egg'],
    ghast_spawn_egg: ['ghast spawn egg'],
    guardian_spawn_egg: ['guardian spawn egg'],
    hoglin_spawn_egg: ['hoglin spawn egg'],
    horse_spawn_egg: ['horse spawn egg'],
    husk_spawn_egg: ['husk spawn egg'],
    llama_spawn_egg: ['llama spawn egg'],
    magma_cube_spawn_egg: ['magma cube spawn egg'],
    mooshroom_spawn_egg: ['mooshroom spawn egg'],
    mule_spawn_egg: ['mule spawn egg'],
    ocelot_spawn_egg: ['ocelot spawn egg'],
    panda_spawn_egg: ['panda spawn egg'],
    parrot_spawn_egg: ['parrot spawn egg'],
    phantom_spawn_egg: ['phantom spawn egg'],
    pig_spawn_egg: ['pig spawn egg'],
    piglin_spawn_egg: ['piglin spawn egg'],
    pillager_spawn_egg: ['pillager spawn egg'],
    polar_bear_spawn_egg: ['polar bear spawn egg'],
    pufferfish_spawn_egg: ['pufferfish spawn egg'],
    rabbit_spawn_egg: ['rabbit spawn egg'],
    ravager_spawn_egg: ['ravager spawn egg'],
    salmon_spawn_egg: ['salmon spawn egg'],
    sheep_spawn_egg: ['sheep spawn egg'],
    shulker_spawn_egg: ['shulker spawn egg'],
    silverfish_spawn_egg: ['silverfish spawn egg'],
    skeleton_spawn_egg: ['skeleton spawn egg'],
    skeleton_horse_spawn_egg: ['skeleton horse spawn egg'],
    slime_spawn_egg: ['slime spawn egg'],
    spider_spawn_egg: ['spider spawn egg'],
    squid_spawn_egg: ['squid spawn egg'],
    stray_spawn_egg: ['stray spawn egg'],
    strider_spawn_egg: ['strider spawn egg'],
    trader_llama_spawn_egg: ['trader llama spawn egg'],
    tropical_fish_spawn_egg: ['tropical fish spawn egg'],
    turtle_spawn_egg: ['turtle spawn egg'],
    vex_spawn_egg: ['vex spawn egg'],
    villager_spawn_egg: ['villager spawn egg'],
    vindicator_spawn_egg: ['vindicator spawn egg'],
    wandering_trader_spawn_egg: ['wandering trader spawn egg'],
    witch_spawn_egg: ['witch spawn egg'],
    wither_skeleton_spawn_egg: ['wither skeleton spawn egg'],
    wolf_spawn_egg: ['wolf spawn egg'],
    zoglin_spawn_egg: ['zoglin spawn egg'],
    zombie_spawn_egg: ['zombie spawn egg'],
    zombie_horse_spawn_egg: ['zombie horse spawn egg'],
    zombie_villager_spawn_egg: ['zombie villager spawn egg'],
    zombified_piglin_spawn_egg: ['zombified piglin spawn egg'],
    fire_charge: ['fire charge'],
    writable_book: ['book and quill'],
    written_book: ['written book'],
    emerald: ['emerald'],
    item_frame: ['item frame'],
    flower_pot: ['flower pot'],
    carrot: ['морков(ь|и|ку)', 'ед(а|у|ы)'],
    potato: ['карофель', 'картош(ку|ка|ек)', 'ед(а|у|ы)'],
    baked_potato: ['запечённый картофель', 'запечённ(ая|ую|ых) картош(ку|ка|ек)', 'ед(а|у|ы)'],
    poisonous_potato: ['poisonous potato'],
    map: ['empty map'],
    golden_carrot: ['золот(ая|ой|ую) морков(ь|и)', 'ед(а|у|ы)'],
    skeleton_skull: ['skeleton skull'],
    wither_skeleton_skull: ['wither skeleton skull'],
    player_head: ['player head'],
    zombie_head: ['zombie head'],
    creeper_head: ['creeper head'],
    dragon_head: ['dragon head'],
    carrot_on_a_stick: ['carrot on a stick'],
    warped_fungus_on_a_stick: ['warped fungus on a stick'],
    nether_star: ['nether star'],
    pumpkin_pie: ['тыквенны(й|х|е) пирог(и|ов)?', 'ед(а|у|ы)'],
    firework_rocket: ['firework rocket'],
    firework_star: ['firework star'],
    enchanted_book: ['enchanted book'],
    nether_brick: ['nether brick'],
    quartz: ['nether quartz'],
    tnt_minecart: ['minecart with tnt'],
    hopper_minecart: ['minecart with hopper'],
    prismarine_shard: ['prismarine shard'],
    prismarine_crystals: ['prismarine crystals'],
    rabbit: ['сыр(ая|ой|ую) крольчатин(а|у|ы)', 'ед(а|у|ы)'],
    cooked_rabbit: ['жарен(ая|ую|ой) крольчатин(а|у|ы)', 'ед(а|у|ы)'],
    rabbit_stew: ['рагу из кролика', 'ед(а|у|ы)'],
    rabbit_hide: ['rabbit hide'],
    armor_stand: ['armor stand'],
    iron_horse_armor: ['iron horse armor'],
    golden_horse_armor: ['golden horse armor'],
    diamond_horse_armor: ['diamond horse armor'],
    leather_horse_armor: ['leather horse armor'],
    lead: ['lead'],
    name_tag: ['name tag'],
    command_block_minecart: ['minecart with command block'],
    mutton: ['сыр(ая|ой|ую) баранин(а|ы|у)', 'ед(а|у|ы)'],
    cooked_mutton: ['жарен(ая|ую|ой) баранин(а|ы|у)', 'ед(а|у|ы)'],
    white_banner: ['white banner'],
    orange_banner: ['orange banner'],
    magenta_banner: ['magenta banner'],
    light_blue_banner: ['light blue banner'],
    yellow_banner: ['yellow banner'],
    lime_banner: ['lime banner'],
    pink_banner: ['pink banner'],
    gray_banner: ['gray banner'],
    light_gray_banner: ['light gray banner'],
    cyan_banner: ['cyan banner'],
    purple_banner: ['purple banner'],
    blue_banner: ['blue banner'],
    brown_banner: ['brown banner'],
    green_banner: ['green banner'],
    red_banner: ['red banner'],
    black_banner: ['black banner'],
    end_crystal: ['end crystal'],
    chorus_fruit: ['chorus fruit'],
    popped_chorus_fruit: ['popped chorus fruit'],
    beetroot: ['свекл(а|у|ы)', 'ед(а|у|ы)'],
    beetroot_seeds: ['beetroot seeds'],
    beetroot_soup: ['свекольн(ый|ого) супа?', 'ед(а|у|ы)'],
    splash_potion: ['splash potion'],
    spectral_arrow: ['spectral arrow'],
    tipped_arrow: ['tipped arrow'],
    lingering_potion: ['lingering potion'],
    shield: ['shield'],
    elytra: ['elytra'],
    spruce_boat: ['spruce boat'],
    birch_boat: ['birch boat'],
    jungle_boat: ['jungle boat'],
    acacia_boat: ['acacia boat'],
    dark_oak_boat: ['dark oak boat'],
    totem_of_undying: ['totem of undying'],
    shulker_shell: ['shulker shell'],
    iron_nugget: ['iron nugget'],
    knowledge_book: ['knowledge book'],
    debug_stick: ['debug stick'],
    music_disc_13: ['13 disc'],
    music_disc_cat: ['cat disc'],
    music_disc_blocks: ['blocks disc'],
    music_disc_chirp: ['chirp disc'],
    music_disc_far: ['far disc'],
    music_disc_mall: ['mall disc'],
    music_disc_mellohi: ['mellohi disc'],
    music_disc_stal: ['stal disc'],
    music_disc_strad: ['strad disc'],
    music_disc_ward: ['ward disc'],
    music_disc_11: ['11 disc'],
    music_disc_wait: ['wait disc'],
    music_disc_pigstep: ['music disc'],
    trident: ['trident'],
    phantom_membrane: ['phantom membrane'],
    nautilus_shell: ['nautilus shell'],
    heart_of_the_sea: ['heart of the sea'],
    crossbow: ['crossbow'],
    suspicious_stew: ['suspicious stew'],
    loom: ['loom'],
    flower_banner_pattern: ['banner pattern'],
    creeper_banner_pattern: ['banner pattern'],
    skull_banner_pattern: ['banner pattern'],
    mojang_banner_pattern: ['banner pattern'],
    globe_banner_pattern: ['banner pattern'],
    piglin_banner_pattern: ['banner pattern'],
    composter: ['composter'],
    barrel: ['barrel'],
    smoker: ['smoker'],
    blast_furnace: ['blast furnace'],
    cartography_table: ['cartography table'],
    fletching_table: ['fletching table'],
    grindstone: ['grindstone'],
    lectern: ['lectern'],
    smithing_table: ['smithing table'],
    stonecutter: ['stonecutter'],
    bell: ['bell'],
    lantern: ['lantern'],
    soul_lantern: ['soul lantern'],
    sweet_berries: ['sweet berries'],
    campfire: ['campfire'],
    soul_campfire: ['soul campfire'],
    shroomlight: ['shroomlight'],
    honeycomb: ['honeycomb'],
    bee_nest: ['bee nest'],
    beehive: ['beehive'],
    honey_bottle: ['honey bottle'],
    honey_block: ['honey block'],
    honeycomb_block: ['honeycomb block'],
    lodestone: ['lodestone'],
    netherite_block: ['block of netherite'],
    ancient_debris: ['ancient debris'],
    target: ['target'],
    crying_obsidian: ['crying obsidian'],
    blackstone: ['blackstone'],
    blackstone_slab: ['blackstone slab'],
    blackstone_stairs: ['blackstone stairs'],
    gilded_blackstone: ['gilded blackstone'],
    polished_blackstone: ['polished blackstone'],
    polished_blackstone_slab: ['polished blackstone slab'],
    polished_blackstone_stairs: ['polished blackstone stairs'],
    chiseled_polished_blackstone: ['chiseled polished blackstone'],
    polished_blackstone_bricks: ['polished blackstone bricks'],
    polished_blackstone_brick_slab: ['polished blackstone brick slab'],
    polished_blackstone_brick_stairs: ['polished blackstone brick stairs'],
    cracked_polished_blackstone_bricks: ['cracked polished blackstone bricks'],
    respawn_anchor: ['respawn anchor'],
  },
  en: {},
};

export const itemsLocale = items[lang] ?? items.ru;
